Repository: tanerozel/dji-live-bridge
Catalog: mobile/ios/StreamMyDrone/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans, zh_hant

# pick_platforms_hint
source: Tap one or more platforms; the stream goes to all of them at once. The server address is ready, you only enter the stream key.
ar: انقر على منصة أو أكثر؛ وسيصل البث إليها جميعًا في الوقت نفسه. عنوان الخادم جاهز، وكل ما عليك هو إدخال مفتاح البث.
de: Tippe auf eine oder mehrere Plattformen; der Stream geht an alle gleichzeitig. Die Server-Adresse ist schon eingetragen, du gibst nur den Stream-Schlüssel ein.
es: Toca una o varias plataformas; la transmisión llega a todas a la vez. La dirección del servidor ya está configurada: solo tienes que introducir la clave de transmisión.
fr: Appuyez sur une ou plusieurs plateformes : le direct est envoyé à toutes en même temps. L'adresse du serveur est déjà renseignée, il ne reste qu'à saisir la clé de stream.
hi: एक या ज़्यादा प्लेटफ़ॉर्म पर टैप करें; स्ट्रीम सभी पर एक साथ जाएगी। सर्वर पता पहले से तैयार है, आपको बस स्ट्रीम की डालनी है।
id: Ketuk satu atau beberapa platform; siaran dikirim ke semuanya sekaligus. Alamat server sudah siap, Anda cukup memasukkan stream key.
it: Tocca una o più piattaforme: la diretta va a tutte contemporaneamente. L'indirizzo del server è già pronto, devi solo inserire la chiave di streaming.
ja: 配信先をタップして選んでください（複数選択可）。選んだすべての配信先に同時に配信されます。サーバーアドレスは入力済みなので、入力するのはストリームキーだけです。
ko: 플랫폼을 하나 이상 누르세요. 선택한 모든 플랫폼에 동시에 방송됩니다. 서버 주소는 준비되어 있으니 스트림 키만 입력하면 됩니다.
pt: Toque em uma ou mais plataformas; a transmissão vai para todas ao mesmo tempo. O endereço do servidor já está pronto; você só precisa informar a chave de transmissão.
ru: Нажмите на одну или несколько платформ — трансляция пойдёт на все сразу. Адрес сервера уже указан, остаётся только ввести ключ трансляции.
tr: Bir ya da birkaç platforma dokun; hepsine aynı anda yayın yapılır. Sunucu adresi hazır, yalnızca yayın anahtarını gireceksin.
zh_hans: 点击一个或多个平台，直播会同时推送到所有选中的平台。服务器地址已预先填好，你只需输入推流密钥。
zh_hant: 點選一個或多個平台，直播會同時傳送到所有平台。伺服器位址已設定好，你只需要輸入串流金鑰。

# picture_fill
source: Fill the screen
ar: ملء الشاشة
de: Bildschirm füllen
es: Llenar la pantalla
fr: Remplir l'écran
hi: स्क्रीन भरें
id: Penuhi layar
it: Riempi lo schermo
ja: 画面いっぱいに表示
ko: 화면 채우기
pt: Preencher a tela
ru: Заполнить экран
tr: Ekranı doldur
zh_hans: 填满屏幕
zh_hant: 填滿螢幕

# picture_fit
source: Show the whole picture
ar: عرض الصورة كاملة
de: Ganzes Bild anzeigen
es: Mostrar la imagen completa
fr: Afficher l'image entière
hi: पूरी तस्वीर दिखाएँ
id: Tampilkan gambar utuh
it: Mostra l'immagine intera
ja: 映像全体を表示
ko: 영상 전체 보기
pt: Mostrar a imagem inteira
ru: Показать всё изображение
tr: Görüntünün tamamını göster
zh_hans: 显示完整画面
zh_hant: 顯示完整畫面

# platform_added
source: %1$@ added
ar: تمت إضافة %1$@
de: %1$@ hinzugefügt
es: %1$@ añadido
fr: %1$@ ajouté
hi: %1$@ जोड़ा गया
id: %1$@ ditambahkan
it: %1$@ aggiunto
ja: %1$@ を追加しました
ko: %1$@ 추가됨
pt: Plataforma adicionada: %1$@
ru: Добавлено: %1$@
tr: %1$@ eklendi
zh_hans: 已添加 %1$@
zh_hant: %1$@ 已新增

# platform_custom
source: Custom RTMP
ar: ‏RTMP مخصص
de: Eigenes RTMP
es: RTMP propio
fr: RTMP perso
hi: कस्टम RTMP
id: RTMP khusus
it: Server RTMP
ja: カスタムRTMP
ko: RTMP 서버
pt: RTMP próprio
ru: Свой RTMP
tr: Özel RTMP
zh_hans: 自定义 RTMP
zh_hant: 自訂 RTMP

# platform_deleted
source: %1$@ deleted
ar: تم حذف %1$@
de: %1$@ gelöscht
es: %1$@ eliminado
fr: %1$@ supprimé
hi: %1$@ हटाया गया
id: %1$@ dihapus
it: %1$@ eliminato
ja: %1$@ を削除しました
ko: %1$@ 삭제됨
pt: Plataforma apagada: %1$@
ru: Удалено: %1$@
tr: %1$@ silindi
zh_hans: 已删除 %1$@
zh_hant: %1$@ 已刪除

source: Platforms
ar: المنصات
de: Plattformen
es: Plataformas
fr: Plateformes
hi: प्लेटफ़ॉर्म
id: Platform
it: Piattaforme
ja: 配信先
ko: 플랫폼
pt: Plataformas
ru: Платформы
tr: Platformlar
zh_hans: 平台
zh_hant: 平台

# platforms_active
source: %1$ld/%2$ld active
ar: %1$ld/%2$ld مفعّلة
de: %1$ld/%2$ld aktiv
es: %1$ld/%2$ld activas
fr: Actives : %1$ld/%2$ld
hi: %1$ld/%2$ld चालू
id: %1$ld/%2$ld aktif
it: %1$ld/%2$ld attive
ja: 有効 %1$ld/%2$ld
ko: %1$ld/%2$ld 활성
pt: %1$ld/%2$ld ativas
ru: Активно: %1$ld/%2$ld
tr: %1$ld/%2$ld aktif
zh_hans: 已开启 %1$ld/%2$ld
zh_hant: %1$ld/%2$ld 已啟用

# preview_badge
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: प्रीव्यू
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Prévia
ru: Предпросмотр
tr: Önizleme
zh_hans: 预览
zh_hant: 預覽

# preview_connected
source: Controller connected; the picture arrives in a moment.
ar: وحدة التحكم متصلة؛ ستصل الصورة بعد لحظات.
de: Fernsteuerung verbunden; das Bild kommt gleich.
es: Control conectado; la imagen llegará en un momento.
fr: Radiocommande connectée ; l'image arrive dans un instant.
hi: रिमोट जुड़ गया; तस्वीर बस आने वाली है।
id: Remote terhubung; gambar segera masuk.
it: Radiocomando collegato: l'immagine arriva tra un attimo.
ja: 送信機が接続されました。まもなく映像が届きます。
ko: 조종기가 연결되었습니다. 곧 영상이 들어옵니다.
pt: Controle conectado; a imagem chega em instantes.
ru: Пульт подключён, изображение сейчас появится.
tr: Kumanda bağlandı; görüntü birazdan gelir.
zh_hans: 遥控器已连接，画面马上就到。
zh_hant: 遙控器已連線，畫面即將出現。

# preview_unsupported
source: The preview cannot show this video format
ar: لا يمكن عرض تنسيق الفيديو هذا في المعاينة
de: Die Vorschau kann dieses Videoformat nicht anzeigen
es: La vista previa no puede mostrar este formato de vídeo
fr: L'aperçu ne peut pas afficher ce format vidéo
hi: प्रीव्यू यह वीडियो फ़ॉर्मैट नहीं दिखा सकता
id: Pratinjau tidak dapat menampilkan format video ini
it: L'anteprima non può mostrare questo formato video
ja: この映像形式はプレビューで表示できません
ko: 이 영상 형식은 미리보기에서 표시할 수 없습니다
pt: A prévia não consegue exibir este formato de vídeo
ru: Предпросмотр не поддерживает этот формат видео
tr: Önizleme bu görüntü biçimini gösteremiyor
zh_hans: 预览无法显示此视频格式
zh_hant: 預覽無法顯示這種影片格式

# preview_waiting
source: Waiting for the picture…
ar: في انتظار الصورة…
de: Warte auf das Bild…
es: Esperando la imagen…
fr: En attente de l'image…
hi: तस्वीर की प्रतीक्षा…
id: Menunggu gambar…
it: In attesa dell'immagine…
ja: 映像を待っています…
ko: 영상을 기다리는 중…
pt: Aguardando a imagem…
ru: Ожидание изображения…
tr: Görüntü bekleniyor…
zh_hans: 等待画面…
zh_hant: 正在等待畫面…

# profile_error_corrupt
source: The saved platform list is damaged.
ar: قائمة المنصات المحفوظة تالفة.
de: Die gespeicherte Plattformliste ist beschädigt.
es: La lista de plataformas guardadas está dañada.
fr: La liste des plateformes enregistrées est endommagée.
hi: सहेजी गई प्लेटफ़ॉर्म सूची खराब हो गई है।
id: Daftar platform tersimpan rusak.
it: L'elenco delle piattaforme salvate è danneggiato.
ja: 保存された配信先のリストが破損しています。
ko: 저장된 플랫폼 목록이 손상되었습니다.
pt: A lista de plataformas salvas está corrompida.
ru: Список сохранённых платформ повреждён.
tr: Kayıtlı platform listesi bozuk.
zh_hans: 已保存的平台列表已损坏。
zh_hant: 已儲存的平台清單已損毀。

# profile_error_generic
source: The platform could not be updated.
ar: تعذّر تحديث المنصة.
de: Die Plattform konnte nicht aktualisiert werden.
es: No se pudo actualizar la plataforma.
fr: La plateforme n'a pas pu être mise à jour.
hi: प्लेटफ़ॉर्म अपडेट नहीं हो सका।
id: Platform tidak dapat diperbarui.
it: Impossibile aggiornare la piattaforma.
ja: 配信先を更新できませんでした。
ko: 플랫폼을 업데이트할 수 없습니다.
pt: Não foi possível atualizar a plataforma.
ru: Не удалось обновить платформу.
tr: Platform güncellenemedi.
zh_hans: 无法更新该平台。
zh_hant: 無法更新平台。

# profile_error_key_decrypt
source: The stream key could not be read from the iOS Keychain. Delete the platforms and add them again.
ar: تعذّرت قراءة مفتاح البث من سلسلة مفاتيح iOS. احذف المنصات ثم أضفها من جديد.
de: Der Stream-Schlüssel konnte nicht aus dem iOS-Schlüsselbund gelesen werden. Lösche die Plattformen und füge sie neu hinzu.
es: No se pudo leer la clave de transmisión del llavero de iOS. Elimina las plataformas y vuelve a añadirlas.
fr: La clé de stream n'a pas pu être lue dans le trousseau iOS. Supprimez les plateformes, puis ajoutez-les de nouveau.
hi: iOS कीचेन से स्ट्रीम की पढ़ी नहीं जा सकी। प्लेटफ़ॉर्म हटाकर दोबारा जोड़ें।
id: Stream key tidak dapat dibaca dari Rantai Kunci iOS. Hapus platform yang tersimpan lalu tambahkan lagi.
it: Impossibile leggere la chiave di streaming dal portachiavi di iOS. Elimina le piattaforme e aggiungile di nuovo.
ja: iOS のキーチェーンからストリームキーを読み取れませんでした。配信先を削除して、もう一度追加してください。
ko: iOS 키체인에서 스트림 키를 읽지 못했습니다. 플랫폼을 삭제한 뒤 다시 추가하세요.
pt: Não foi possível ler a chave de transmissão das Chaves do iOS. Apague as plataformas e adicione-as novamente.
ru: Не удалось прочитать ключ трансляции из связки ключей iOS. Удалите платформы и добавьте их заново.
tr: Yayın anahtarı iOS Anahtar Zinciri'nden okunamadı. Platformları silip yeniden ekle.
zh_hans: 无法从 iOS 钥匙串读取推流密钥。请删除这些平台后重新添加。
zh_hant: 無法從 iOS 鑰匙圈讀取串流金鑰。請刪除這些平台後重新新增。

# profile_error_key_encrypt
source: The stream key could not be saved in the iOS Keychain.
ar: تعذّر حفظ مفتاح البث في سلسلة مفاتيح iOS.
de: Der Stream-Schlüssel konnte nicht im iOS-Schlüsselbund gespeichert werden.
es: No se pudo guardar la clave de transmisión en el llavero de iOS.
fr: La clé de stream n'a pas pu être enregistrée dans le trousseau iOS.
hi: स्ट्रीम की को iOS कीचेन में सहेजा नहीं जा सका।
id: Stream key tidak dapat disimpan di Rantai Kunci iOS.
it: Impossibile salvare la chiave di streaming nel portachiavi di iOS.
ja: ストリームキーを iOS のキーチェーンに保存できませんでした。
ko: 스트림 키를 iOS 키체인에 저장하지 못했습니다.
pt: Não foi possível salvar a chave de transmissão nas Chaves do iOS.
ru: Не удалось сохранить ключ трансляции в связке ключей iOS.
tr: Yayın anahtarı iOS Anahtar Zinciri'ne kaydedilemedi.
zh_hans: 无法将推流密钥保存到 iOS 钥匙串。
zh_hant: 無法將串流金鑰儲存到 iOS 鑰匙圈。

# profile_error_key_required
source: A stream key is required.
ar: مفتاح البث مطلوب.
de: Ein Stream-Schlüssel ist erforderlich.
es: Se necesita una clave de transmisión.
fr: Une clé de stream est requise.
hi: स्ट्रीम की ज़रूरी है।
id: Stream key wajib diisi.
it: La chiave di streaming è obbligatoria.
ja: ストリームキーを入力してください。
ko: 스트림 키가 필요합니다.
pt: A chave de transmissão é obrigatória.
ru: Нужен ключ трансляции.
tr: Yayın anahtarı gerekli.
zh_hans: 需要填写推流密钥。
zh_hant: 必須填寫串流金鑰。

# profile_error_name
source: The name must be 1 to 64 characters.
ar: يجب أن يتكون الاسم من 1 إلى 64 حرفًا.
de: Der Name muss 1 bis 64 Zeichen lang sein.
es: El nombre debe tener entre 1 y 64 caracteres.
fr: Le nom doit comporter de 1 à 64 caractères.
hi: नाम 1 से 64 अक्षरों का होना चाहिए।
id: Nama harus terdiri dari 1 hingga 64 karakter.
it: Il nome deve avere da 1 a 64 caratteri.
ja: 名前は 1 文字以上 64 文字以内で入力してください。
ko: 이름은 1~64자여야 합니다.
pt: O nome precisa ter de 1 a 64 caracteres.
ru: Название должно содержать от 1 до 64 символов.
tr: Ad 1 ile 64 karakter arasında olmalı.
zh_hans: 名称必须为 1 到 64 个字符。
zh_hant: 名稱長度必須為 1 到 64 個字元。

# profile_error_not_found
source: That platform could not be found.
ar: تعذّر العثور على هذه المنصة.
de: Diese Plattform wurde nicht gefunden.
es: No se encontró esa plataforma.
fr: Cette plateforme est introuvable.
hi: वह प्लेटफ़ॉर्म नहीं मिला।
id: Platform itu tidak ditemukan.
it: Impossibile trovare questa piattaforma.
ja: その配信先が見つかりません。
ko: 해당 플랫폼을 찾을 수 없습니다.
pt: Não foi possível encontrar essa plataforma.
ru: Эта платформа не найдена.
tr: Bu platform bulunamadı.
zh_hans: 找不到该平台。
zh_hant: 找不到這個平台。

# profile_error_read
source: Your saved platforms could not be read.
ar: تعذّرت قراءة منصاتك المحفوظة.
de: Deine gespeicherten Plattformen konnten nicht gelesen werden.
es: No se pudieron leer tus plataformas guardadas.
fr: Vos plateformes enregistrées n'ont pas pu être lues.
hi: आपके सहेजे गए प्लेटफ़ॉर्म पढ़े नहीं जा सके।
id: Platform yang Anda simpan tidak dapat dibaca.
it: Impossibile leggere le tue piattaforme salvate.
ja: 保存した配信先を読み込めませんでした。
ko: 저장된 플랫폼을 읽을 수 없습니다.
pt: Não foi possível ler suas plataformas salvas.
ru: Не удалось прочитать сохранённые платформы.
tr: Kayıtlı platformlar okunamadı.
zh_hans: 无法读取你保存的平台。
zh_hant: 無法讀取已儲存的平台。

# profile_error_version
source: Your platforms were saved by a newer version of the app.
ar: تم حفظ منصاتك بإصدار أحدث من التطبيق.
de: Deine Plattformen wurden mit einer neueren Version der App gespeichert.
es: Tus plataformas se guardaron con una versión más reciente de la aplicación.
fr: Vos plateformes ont été enregistrées par une version plus récente de l'application.
hi: आपके प्लेटफ़ॉर्म ऐप के नए संस्करण में सहेजे गए थे।
id: Platform Anda disimpan oleh versi aplikasi yang lebih baru.
it: Le tue piattaforme sono state salvate da una versione più recente dell'app.
ja: 配信先はより新しいバージョンのアプリで保存されています。
ko: 플랫폼 정보가 더 최신 버전의 앱에서 저장되었습니다.
pt: Suas plataformas foram salvas por uma versão mais recente do aplicativo.
ru: Ваши платформы сохранены более новой версией приложения.
tr: Platformların uygulamanın daha yeni bir sürümüyle kaydedilmiş.
zh_hans: 你的平台是由较新版本的应用保存的。
zh_hant: 這些平台設定是由較新版本的應用程式儲存的。

# profile_error_write
source: Your platforms could not be saved.
ar: تعذّر حفظ منصاتك.
de: Deine Plattformen konnten nicht gespeichert werden.
es: No se pudieron guardar tus plataformas.
fr: Vos plateformes n'ont pas pu être enregistrées.
hi: आपके प्लेटफ़ॉर्म सहेजे नहीं जा सके।
id: Platform Anda tidak dapat disimpan.
it: Impossibile salvare le tue piattaforme.
ja: 配信先を保存できませんでした。
ko: 플랫폼 정보를 저장할 수 없습니다.
pt: Não foi possível salvar suas plataformas.
ru: Не удалось сохранить платформы.
tr: Platformlar kaydedilemedi.
zh_hans: 无法保存你的平台。
zh_hant: 無法儲存平台設定。

# profile_list_unreadable
source: Saved platforms could not be read
ar: تعذّرت قراءة المنصات المحفوظة
de: Gespeicherte Plattformen konnten nicht gelesen werden
es: No se pudieron leer las plataformas guardadas
fr: Impossible de lire les plateformes enregistrées
hi: सहेजे गए प्लेटफ़ॉर्म पढ़े नहीं जा सके
id: Platform tersimpan tidak dapat dibaca
it: Impossibile leggere le piattaforme salvate
ja: 保存した配信先を読み込めませんでした
ko: 저장된 플랫폼을 읽을 수 없습니다
pt: Não foi possível ler as plataformas salvas
ru: Не удалось прочитать сохранённые платформы
tr: Kayıtlı platformlar okunamadı
zh_hans: 无法读取已保存的平台
zh_hant: 無法讀取已儲存的平台

# receiver_off
source: The receiver is off; DJI Fly cannot connect to this phone.
ar: المستقبِل متوقف؛ لا يستطيع DJI Fly الاتصال بهذا الهاتف.
de: Der Empfänger ist aus; DJI Fly kann sich nicht mit diesem Handy verbinden.
es: El receptor está desactivado; DJI Fly no puede conectarse a este teléfono.
fr: Le récepteur est désactivé ; DJI Fly ne peut pas se connecter à ce téléphone.
hi: रिसीवर बंद है; DJI Fly इस फ़ोन से नहीं जुड़ सकता।
id: Penerima nonaktif; DJI Fly tidak dapat terhubung ke ponsel ini.
it: Il ricevitore non è attivo: DJI Fly non può collegarsi a questo telefono.
ja: 受信サーバーがオフのため、DJI Fly からこのスマートフォンに接続できません。
ko: 수신기가 꺼져 있어 DJI Fly가 이 휴대폰에 연결할 수 없습니다.
pt: O receptor está desligado; o DJI Fly não consegue se conectar a este celular.
ru: Приёмник выключен: DJI Fly не может подключиться к этому телефону.
tr: Alıcı kapalı; DJI Fly bu telefona bağlanamaz.
zh_hans: 接收器已关闭，DJI Fly 无法连接到这部手机。
zh_hant: 接收器已關閉；DJI Fly 無法連線到這支手機。

# receiver_starting
source: Preparing the receiver…
ar: جارٍ تجهيز المستقبِل…
de: Empfänger wird vorbereitet…
es: Preparando el receptor…
fr: Préparation du récepteur…
hi: रिसीवर तैयार हो रहा है…
id: Menyiapkan penerima…
it: Preparazione del ricevitore…
ja: 受信サーバーを準備中…
ko: 수신기를 준비하는 중…
pt: Preparando o receptor…
ru: Подготовка приёмника…
tr: Alıcı hazırlanıyor…
zh_hans: 正在准备接收器…
zh_hant: 正在準備接收器…

# retry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: दोबारा कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
zh_hans: 重试
zh_hant: 再試一次

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# save_failed
source: Could not save
ar: تعذّر الحفظ
de: Speichern nicht möglich
es: No se pudo guardar
fr: Enregistrement impossible
hi: सहेजा नहीं जा सका
id: Tidak dapat menyimpan
it: Impossibile salvare
ja: 保存できませんでした
ko: 저장할 수 없습니다
pt: Não foi possível salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
zh_hans: 无法保存
zh_hant: 無法儲存

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Disimpan
it: Salvato
ja: 保存しました
ko: 저장됨
pt: Alterações salvas
ru: Сохранено
tr: Kaydedildi
zh_hans: 已保存
zh_hant: 已儲存

source: Server address
ar: عنوان الخادم
de: Server-Adresse
es: Dirección del servidor
fr: Adresse du serveur
hi: सर्वर पता
id: Alamat server
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
pt: Endereço do servidor
ru: Адрес сервера
tr: Sunucu adresi
zh_hans: 服务器地址
zh_hant: 伺服器位址

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

source: Show details
ar: عرض التفاصيل
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
hi: विवरण दिखाएँ
id: Tampilkan detail
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 보기
pt: Mostrar detalhes
ru: Показать подробности
tr: Ayrıntıları göster
zh_hans: 显示详情
zh_hant: 顯示詳細資料

# stat_bitrate
source: Bitrate
ar: معدل البت
es: Tasa de bits
fr: Débit
hi: बिटरेट
ja: ビットレート
ko: 비트레이트
pt: Taxa de bits
ru: Битрейт
tr: Bit hızı
zh_hans: 码率
zh_hant: 位元率

# stat_codec
source: Codec
ar: الترميز
es: Códec
hi: कोडेक
ja: コーデック
ko: 코덱
ru: Кодек
tr: Kodek
zh_hans: 编解码器
zh_hant: 編解碼器

# stat_sent
source: Sent
ar: المُرسَل
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Terkirim
it: Inviati
ja: 送信量
ko: 전송량
pt: Enviado
ru: Отправлено
tr: Gönderilen
zh_hans: 已发送
zh_hant: 已傳送

# state_collapsed
source: Collapsed
ar: مصغَّر
de: Eingeklappt
es: Contraído
fr: Réduit
hi: बंद
id: Diciutkan
it: Compresso
ja: 閉じています
ko: 접힘
pt: Recolhido
ru: Свёрнуто
tr: Kapalı
zh_hans: 已收起
zh_hant: 已收合

# state_expanded
source: Expanded
ar: موسَّع
de: Ausgeklappt
es: Expandido
fr: Développé
hi: खुला
id: Diluaskan
it: Espanso
ja: 開いています
ko: 펼쳐짐
pt: Expandido
ru: Развёрнуто
tr: Açık
zh_hans: 已展开
zh_hant: 已展開

# state_not_added
source: Not added
ar: غير مضافة
de: Nicht hinzugefügt
es: No añadido
fr: Non ajouté
hi: जोड़ा नहीं गया
id: Belum ditambahkan
it: Non aggiunto
ja: 未追加
ko: 추가 안 됨
pt: Não adicionado
ru: Не добавлено
tr: Eklenmedi
zh_hans: 未添加
zh_hant: 尚未新增

# status_congested
source: Slow connection · skipping frames
ar: الاتصال بطيء · يتم تخطي بعض الإطارات
de: Langsame Verbindung · Bilder fallen aus
es: Conexión lenta · se saltan fotogramas
fr: Connexion lente · images sautées
hi: धीमा कनेक्शन · फ़्रेम छूट रहे हैं
id: Koneksi lambat · frame dilewati
it: Connessione lenta · fotogrammi saltati
ja: 回線が低速 · コマ落ち発生中
ko: 연결 느림 · 프레임 건너뛰는 중
pt: Conexão lenta · pulando quadros
ru: Медленное соединение · пропуск кадров
tr: Bağlantı yavaş · kareler atlanıyor
zh_hans: 连接较慢 · 正在跳帧
zh_hant: 連線緩慢 · 正在略過影格

# status_connecting
source: Connecting
ar: جارٍ الاتصال
de: Verbindung wird aufgebaut
es: Conectando
fr: Connexion…
hi: जुड़ रहा है
id: Menghubungkan
it: Connessione…
ja: 接続中
ko: 연결 중
pt: Conectando
ru: Подключение
tr: Bağlanıyor
zh_hans: 连接中
zh_hant: 連線中

# status_holding
source: Waiting for the drone · broadcast on
ar: في انتظار الدرون · البث يعمل
de: Warte auf die Drohne · Stream aktiv
es: Esperando al dron · transmisión activa
fr: En attente du drone · diffusion active
hi: ड्रोन की प्रतीक्षा · प्रसारण चालू
id: Menunggu drone · siaran aktif
it: In attesa del drone · diretta attiva
ja: ドローン待ち · 配信は継続中
ko: 드론을 기다리는 중 · 방송 켜짐
pt: Aguardando o drone · transmissão ativa
ru: Ожидание дрона · эфир идёт
tr: Drone bekleniyor · yayın açık
zh_hans: 等待无人机 · 直播仍开启
zh_hant: 等待無人機 · 直播仍開啟

# status_live
source: Live
ar: مباشر
es: En directo
fr: En direct
hi: लाइव
id: Siaran
it: In diretta
ja: 配信中
ko: 방송 중
pt: Ao vivo
ru: В эфире
tr: Yayında
zh_hans: 直播中
zh_hant: 直播中

# status_not_live
source: Not broadcasting
ar: لم يبدأ البث المباشر
de: Noch nicht live
es: Sin transmitir
fr: Pas en direct
hi: अभी लाइव नहीं
id: Belum siaran
it: Non in diretta
ja: 配信していません
ko: 방송 전
pt: Não está ao vivo
ru: Не в эфире
tr: Yayında değil
zh_hans: 未在直播
zh_hant: 尚未直播

# status_ready
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готово
tr: Hazır
zh_hans: 就绪
zh_hant: 就緒

# status_reconnecting
source: Reconnecting
ar: جارٍ إعادة الاتصال
de: Verbindung wird neu aufgebaut
es: Reconectando
fr: Reconnexion…
hi: दोबारा जुड़ रहा है
id: Menghubungkan kembali
it: Riconnessione…
ja: 再接続中
ko: 재연결 중
pt: Reconectando
ru: Переподключение
tr: Yeniden bağlanıyor
zh_hans: 重新连接中
zh_hant: 重新連線中

# status_stopped
source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
hi: रुका हुआ
id: Berhenti
it: Fermo
ja: 停止中
ko: 중지됨
pt: Parado
ru: Остановлено
tr: Durdu
zh_hans: 已停止
zh_hant: 已停止

# status_waiting_for_picture
source: Waiting for the drone's picture
ar: في انتظار صورة الدرون
de: Warte auf das Drohnenbild
es: Esperando la imagen del dron
fr: En attente de l'image du drone
hi: ड्रोन की तस्वीर की प्रतीक्षा
id: Menunggu gambar drone
it: In attesa dell'immagine del drone
ja: ドローンの映像待ち
ko: 드론 영상을 기다리는 중
pt: Aguardando a imagem do drone
ru: Ожидание изображения с дрона
tr: Drone görüntüsü bekleniyor
zh_hans: 等待无人机画面
zh_hant: 等待無人機畫面

# stop_test_video
source: Stop the test video
ar: إيقاف فيديو الاختبار
de: Testvideo stoppen
es: Detener el vídeo de prueba
fr: Arrêter la vidéo de test
hi: टेस्ट वीडियो रोकें
id: Hentikan video uji
it: Ferma il video di prova
ja: テスト動画を停止
ko: 테스트 영상 중지
pt: Parar o vídeo de teste
ru: Остановить тестовое видео
tr: Test videosunu durdur
zh_hans: 停止测试视频
zh_hant: 停止測試影片

source: Stream key
ar: مفتاح البث
de: Stream-Schlüssel
es: Clave de transmisión
fr: Clé de stream
hi: स्ट्रीम की
it: Chiave di streaming
ja: ストリームキー
ko: 스트림 키
pt: Chave de transmissão
ru: Ключ трансляции
tr: Yayın anahtarı
zh_hans: 推流密钥
zh_hant: 串流金鑰

# stream_key_keep_hint
source: Leave empty to keep it
ar: اتركه فارغًا للاحتفاظ به
de: Leer lassen, um den alten zu behalten
es: Déjalo vacío para conservar la actual
fr: Laissez vide pour la conserver
hi: वही की रखने के लिए खाली छोड़ें
id: Kosongkan untuk mempertahankannya
it: Lascia vuoto per mantenerla
ja: 変更しない場合は空欄のまま
ko: 변경하지 않으려면 비워 두세요
pt: Deixe vazio para manter a atual
ru: Оставьте пустым, чтобы не менять
tr: Değişmeyecekse boş bırak
zh_hans: 留空则保持不变
zh_hant: 如不變更請留空

# stream_key_kept
source: If you leave it empty, the saved key is kept.
ar: إذا تركته فارغًا، يبقى المفتاح المحفوظ كما هو.
de: Wenn du das Feld leer lässt, bleibt der gespeicherte Schlüssel erhalten.
es: Si lo dejas vacío, se conserva la clave guardada.
fr: Si vous laissez ce champ vide, la clé enregistrée est conservée.
hi: खाली छोड़ें तो सहेजी गई की बनी रहेगी।
id: Jika dikosongkan, kunci tersimpan tetap dipakai.
it: Se lasci il campo vuoto, resta la chiave salvata.
ja: 空欄のままにすると、保存済みのキーがそのまま使われます。
ko: 비워 두면 저장된 키가 그대로 유지됩니다.
pt: Se você deixar vazio, a chave salva será mantida.
ru: Если оставить поле пустым, сохранённый ключ не изменится.
tr: Boş bırakırsan kayıtlı anahtar korunur.
zh_hans: 留空则保留已保存的密钥。
zh_hant: 如果留空，會保留已儲存的金鑰。

# stream_key_new
source: New stream key
ar: مفتاح بث جديد
de: Neuer Stream-Schlüssel
es: Nueva clave de transmisión
fr: Nouvelle clé de stream
hi: नई स्ट्रीम की
id: Stream key baru
it: Nuova chiave di streaming
ja: 新しいストリームキー
ko: 새 스트림 키
pt: Nova chave de transmissão
ru: Новый ключ трансляции
tr: Yeni yayın anahtarı
zh_hans: 新的推流密钥
zh_hant: 新的串流金鑰

# stream_key_paste_here
source: Paste it here
ar: الصقه هنا
de: Hier einfügen
es: Pégala aquí
fr: Collez-la ici
hi: यहाँ चिपकाएँ
id: Tempel di sini
it: Incollala qui
ja: ここに貼り付け
ko: 여기에 붙여넣으세요
pt: Cole aqui
ru: Вставьте ключ сюда
tr: Buraya yapıştır
zh_hans: 粘贴到这里
zh_hant: 貼在這裡
