Repository: tanerozel/dji-live-bridge
Catalog: mobile/ios/StreamMyDrone/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans, zh_hant

source: End broadcast
ar: إنهاء البث
de: Stream beenden
es: Finalizar transmisión
fr: Arrêter le direct
hi: लाइव बंद करें
id: Akhiri siaran
it: Termina diretta
ja: 配信を終了
ko: 방송 종료
pt: Encerrar transmissão
ru: Завершить трансляцию
tr: Yayını bitir
zh_hans: 结束直播
zh_hant: 結束直播

# end_one_message
source: The live stream %1$@ ends; the other platforms stay live.
ar: سينتهي البث المباشر %1$@، ويستمر على المنصات الأخرى.
de: Der Livestream %1$@ endet; die anderen Plattformen bleiben live.
es: La transmisión %1$@ finalizará; las demás plataformas seguirán en directo.
fr: Le direct %1$@ s'arrête ; les autres plateformes restent en direct.
hi: %1$@ लाइव स्ट्रीम बंद हो जाएगी; बाकी प्लेटफ़ॉर्मों पर लाइव जारी रहेगा।
id: Siaran langsung %1$@ akan berakhir; platform lain tetap siaran.
it: La diretta %1$@ termina; sulle altre piattaforme continua.
ja: %1$@のライブ配信が終了します。ほかの配信先では配信が続きます。
ko: %1$@ 진행 중인 방송이 종료됩니다. 다른 플랫폼에서는 방송이 계속됩니다.
pt: A transmissão ao vivo %1$@ será encerrada; as outras plataformas continuam ao vivo.
ru: Трансляция %1$@ завершится; на остальных платформах эфир продолжится.
tr: %1$@ canlı yayın sona erer; diğer platformlarda sürer.
zh_hans: %1$@的直播将结束；其他平台继续直播。
zh_hant: %1$@的直播將會結束，其他平台仍會繼續直播。

# end_one_title
source: End the %1$@ stream?
ar: هل تريد إنهاء البث على %1$@؟
de: Stream für %1$@ beenden?
es: ¿Finalizar la transmisión en %1$@?
fr: Arrêter le direct sur %1$@ ?
hi: %1$@ पर लाइव बंद करें?
id: Akhiri siaran %1$@?
it: Terminare la diretta su %1$@?
ja: %1$@ の配信を終了しますか？
ko: %1$@ 방송을 종료할까요?
pt: Encerrar a transmissão em %1$@?
ru: %1$@: завершить трансляцию?
tr: %1$@ yayını bitirilsin mi?
zh_hans: 要结束 %1$@ 的直播吗？
zh_hant: 要結束「%1$@」的直播嗎？

# end_platform
source: End the %1$@ stream
ar: إنهاء البث على %1$@
de: Stream für %1$@ beenden
es: Finalizar la transmisión en %1$@
fr: Arrêter le direct sur %1$@
hi: %1$@ पर लाइव बंद करें
id: Akhiri siaran %1$@
it: Termina la diretta su %1$@
ja: %1$@ の配信を終了
ko: %1$@ 방송 종료
pt: Encerrar a transmissão em %1$@
ru: Завершить трансляцию: %1$@
tr: %1$@ yayınını bitir
zh_hans: 结束 %1$@ 的直播
zh_hant: 結束 %1$@ 直播

# error_destination_path
source: The server address must include the server and the app path.
ar: يجب أن يتضمن عنوان الخادم اسم الخادم ومسار التطبيق.
de: Die Server-Adresse muss den Server und den App-Pfad enthalten.
es: La dirección del servidor debe incluir el servidor y la ruta de la aplicación.
fr: L'adresse du serveur doit comprendre le serveur et le chemin de l'application.
hi: सर्वर पते में सर्वर और ऐप पाथ, दोनों होने चाहिए।
id: Alamat server harus berisi server beserta jalur aplikasinya.
it: L'indirizzo del server deve contenere il server e il percorso dell'app.
ja: サーバーアドレスにはサーバー名とアプリケーションのパスを含めてください。
ko: 서버 주소에 서버와 앱 경로가 모두 포함되어야 합니다.
pt: O endereço do servidor precisa incluir o servidor e o caminho da aplicação.
ru: В адресе сервера должны быть указаны сервер и путь приложения.
tr: Sunucu adresi sunucuyu ve uygulama yolunu içermeli.
zh_hans: 服务器地址必须包含服务器和应用路径。
zh_hant: 伺服器位址必須包含伺服器與應用程式路徑。

# error_destination_scheme
source: The server address must start with rtmp:// or rtmps://.
ar: يجب أن يبدأ عنوان الخادم بـ rtmp://‎ أو rtmps://‎.
de: Die Server-Adresse muss mit rtmp:// oder rtmps:// beginnen.
es: La dirección del servidor debe empezar por rtmp:// o rtmps://.
fr: L'adresse du serveur doit commencer par rtmp:// ou rtmps://.
hi: सर्वर पता rtmp:// या rtmps:// से शुरू होना चाहिए।
id: Alamat server harus diawali rtmp:// atau rtmps://.
it: L'indirizzo del server deve iniziare con rtmp:// o rtmps://.
ja: サーバーアドレスは rtmp:// または rtmps:// で始まる必要があります。
ko: 서버 주소는 rtmp:// 또는 rtmps://로 시작해야 합니다.
pt: O endereço do servidor precisa começar com rtmp:// ou rtmps://.
ru: Адрес сервера должен начинаться с rtmp:// или rtmps://.
tr: Sunucu adresi rtmp:// veya rtmps:// ile başlamalı.
zh_hans: 服务器地址必须以 rtmp:// 或 rtmps:// 开头。
zh_hant: 伺服器位址必須以 rtmp:// 或 rtmps:// 開頭。

# error_destination_server
source: The server address is not valid.
ar: عنوان الخادم غير صالح.
de: Die Server-Adresse ist ungültig.
es: La dirección del servidor no es válida.
fr: L'adresse du serveur n'est pas valide.
hi: सर्वर पता मान्य नहीं है।
id: Alamat server tidak valid.
it: L'indirizzo del server non è valido.
ja: サーバーアドレスが正しくありません。
ko: 서버 주소가 올바르지 않습니다.
pt: O endereço do servidor é inválido.
ru: Неверный адрес сервера.
tr: Sunucu adresi geçersiz.
zh_hans: 服务器地址无效。
zh_hant: 伺服器位址無效。

# error_internal
source: Something went wrong inside the app. Try again.
ar: حدث خطأ ما داخل التطبيق. حاول مرة أخرى.
de: In der App ist etwas schiefgelaufen. Versuche es noch einmal.
es: Algo salió mal en la aplicación. Inténtalo de nuevo.
fr: Un problème est survenu dans l'application. Réessayez.
hi: ऐप में कुछ गड़बड़ हो गई। दोबारा कोशिश करें।
id: Terjadi kesalahan di dalam aplikasi. Coba lagi.
it: Qualcosa è andato storto nell'app. Riprova.
ja: アプリ内部で問題が発生しました。もう一度お試しください。
ko: 앱 내부에서 문제가 발생했습니다. 다시 시도하세요.
pt: Algo deu errado no aplicativo. Tente novamente.
ru: В приложении что-то пошло не так. Попробуйте ещё раз.
tr: Uygulamada bir şeyler ters gitti. Tekrar dene.
zh_hans: 应用内部出错了，请重试。
zh_hant: 應用程式內部發生錯誤。請再試一次。

# error_listen_failed
source: Port 1935 could not be opened; another app may be using it.
ar: تعذّر فتح المنفذ 1935؛ ربما يستخدمه تطبيق آخر.
de: Port 1935 konnte nicht geöffnet werden; möglicherweise nutzt ihn eine andere App.
es: No se pudo abrir el puerto 1935; puede que otra aplicación lo esté usando.
fr: Le port 1935 n'a pas pu être ouvert ; une autre application l'utilise peut-être.
hi: पोर्ट 1935 नहीं खुल सका; शायद कोई दूसरा ऐप इसे इस्तेमाल कर रहा है।
id: Port 1935 tidak dapat dibuka; mungkin sedang dipakai aplikasi lain.
it: Impossibile aprire la porta 1935: forse la sta usando un'altra app.
ja: ポート 1935 を開けませんでした。ほかのアプリが使用している可能性があります。
ko: 1935 포트를 열 수 없습니다. 다른 앱이 사용 중일 수 있습니다.
pt: Não foi possível abrir a porta 1935; talvez outro aplicativo a esteja usando.
ru: Не удалось открыть порт 1935: возможно, его занимает другое приложение.
tr: 1935 portu açılamadı; başka bir uygulama kullanıyor olabilir.
zh_hans: 无法打开 1935 端口，可能已被其他应用占用。
zh_hant: 無法開啟 1935 連接埠；可能有其他應用程式正在使用。

# error_receiver_failed
source: The receiver stopped.
ar: توقّف المستقبِل.
de: Der Empfänger wurde beendet.
es: El receptor se detuvo.
fr: Le récepteur s'est arrêté.
hi: रिसीवर रुक गया।
id: Penerima berhenti.
it: Il ricevitore si è fermato.
ja: 受信サーバーが停止しました。
ko: 수신기가 중지되었습니다.
pt: O receptor parou.
ru: Приёмник остановился.
tr: Alıcı durdu.
zh_hans: 接收器已停止。
zh_hant: 接收器已停止。

# error_receiver_not_running
source: The receiver is not running. Open it again and retry.
ar: المستقبِل لا يعمل. شغّله من جديد ثم أعد المحاولة.
de: Der Empfänger läuft nicht. Starte ihn neu und versuche es noch einmal.
es: El receptor no está en marcha. Vuelve a activarlo e inténtalo de nuevo.
fr: Le récepteur ne fonctionne pas. Réactivez-le et réessayez.
hi: रिसीवर नहीं चल रहा है। इसे दोबारा चालू करें और फिर कोशिश करें।
id: Penerima tidak berjalan. Aktifkan kembali lalu coba lagi.
it: Il ricevitore non è attivo. Riavvialo e riprova.
ja: 受信サーバーが動作していません。もう一度起動してからやり直してください。
ko: 수신기가 실행 중이 아닙니다. 수신기를 켠 뒤 다시 시도하세요.
pt: O receptor não está ligado. Ligue-o e tente novamente.
ru: Приёмник не работает. Включите его снова и повторите попытку.
tr: Alıcı çalışmıyor. Alıcıyı yeniden açıp tekrar dene.
zh_hans: 接收器未运行。请重新打开后再试。
zh_hant: 接收器未在執行。請重新開啟後再試一次。

# error_service_start
source: The background service could not start.
ar: تعذّر تشغيل الخدمة في الخلفية.
de: Der Hintergrunddienst konnte nicht gestartet werden.
es: No se pudo iniciar el servicio en segundo plano.
fr: Le service d'arrière-plan n'a pas pu démarrer.
hi: बैकग्राउंड सेवा शुरू नहीं हो सकी।
id: Layanan latar belakang tidak dapat dimulai.
it: Impossibile avviare il servizio in background.
ja: バックグラウンドサービスを開始できませんでした。
ko: 백그라운드 서비스를 시작할 수 없습니다.
pt: Não foi possível iniciar o serviço em segundo plano.
ru: Не удалось запустить фоновую службу.
tr: Arka plan servisi başlatılamadı.
zh_hans: 后台服务无法启动。
zh_hant: 無法啟動背景服務。

# error_stream_key
source: The stream key is not valid.
ar: مفتاح البث غير صالح.
de: Der Stream-Schlüssel ist ungültig.
es: La clave de transmisión no es válida.
fr: La clé de stream n'est pas valide.
hi: स्ट्रीम की मान्य नहीं है।
id: Stream key tidak valid.
it: La chiave di streaming non è valida.
ja: ストリームキーが正しくありません。
ko: 스트림 키가 올바르지 않습니다.
pt: A chave de transmissão é inválida.
ru: Неверный ключ трансляции.
tr: Yayın anahtarı geçersiz.
zh_hans: 推流密钥无效。
zh_hant: 串流金鑰無效。

source: Expand
ar: توسيع
de: Ausklappen
es: Expandir
fr: Développer
hi: खोलें
id: Luaskan
it: Espandi
ja: 開く
ko: 펼치기
pt: Expandir
ru: Развернуть
tr: Aç
zh_hans: 展开
zh_hant: 展開

source: Go back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
hi: वापस जाएँ
id: Kembali
it: Torna indietro
ja: 戻る
ko: 돌아가기
pt: Voltar
ru: Вернуться
tr: Geri dön
zh_hans: 返回
zh_hant: 返回

source: Go live
ar: ابدأ البث المباشر
de: Live gehen
es: Transmitir en directo
fr: Passer en direct
hi: लाइव जाएँ
id: Mulai siaran
it: Vai in diretta
ja: 配信を開始
ko: 방송 시작
pt: Transmitir ao vivo
ru: Выйти в эфир
tr: Canlı yayını başlat
zh_hans: 开始直播
zh_hant: 開始直播

# go_live_failed
source: Could not go live
ar: تعذّر بدء البث المباشر
de: Live gehen nicht möglich
es: No se pudo iniciar la transmisión
fr: Impossible de passer en direct
hi: लाइव शुरू नहीं हो सका
id: Tidak dapat mulai siaran
it: Impossibile avviare la diretta
ja: 配信を開始できませんでした
ko: 방송을 시작할 수 없습니다
pt: Não foi possível iniciar a transmissão
ru: Не удалось выйти в эфир
tr: Canlı yayın başlatılamadı
zh_hans: 无法开始直播
zh_hant: 無法開始直播

# go_live_needs_picture
source: You can go live once the drone's picture arrives
ar: يمكنك بدء البث المباشر بعد وصول صورة الدرون
de: Du kannst live gehen, sobald das Drohnenbild ankommt
es: Podrás transmitir en directo cuando llegue la imagen del dron
fr: Vous pourrez passer en direct dès que l'image du drone arrivera
hi: ड्रोन की तस्वीर आने पर आप लाइव जा सकते हैं
id: Anda bisa mulai siaran setelah gambar drone masuk
it: Potrai andare in diretta appena arriva l'immagine del drone
ja: ドローンの映像が届くと配信を開始できます
ko: 드론 영상이 들어오면 방송을 시작할 수 있습니다
pt: Você pode transmitir ao vivo quando a imagem do drone chegar
ru: Выйти в эфир можно, когда появится изображение с дрона
tr: Drone görüntüsü gelince yayını başlatabilirsin
zh_hans: 收到无人机画面后即可开始直播
zh_hant: 收到無人機畫面後即可開始直播

# guide_connect_body
source: Type the address on the screen into DJI Fly's RTMP field. The drone's picture shows on the phone right away; you are not live anywhere yet.
ar: اكتب العنوان الظاهر على الشاشة في حقل RTMP داخل DJI Fly. ستظهر صورة الدرون على الهاتف فورًا، لكنك لم تبدأ البث المباشر في أي مكان بعد.
de: Gib die angezeigte Adresse in DJI Fly ins RTMP-Feld ein. Das Drohnenbild erscheint sofort auf dem Handy; du bist noch nirgends live.
es: Escribe en el campo RTMP de DJI Fly la dirección que aparece en pantalla. La imagen del dron aparece enseguida en el teléfono; aún no estás en directo en ningún sitio.
fr: Saisissez l'adresse affichée à l'écran dans le champ RTMP de DJI Fly. L'image du drone apparaît aussitôt sur le téléphone ; vous n'êtes encore en direct nulle part.
hi: स्क्रीन पर दिखा पता DJI Fly के RTMP खाने में लिखें। ड्रोन की तस्वीर तुरंत फ़ोन पर दिखने लगेगी; आप अभी कहीं भी लाइव नहीं हैं।
id: Ketik alamat di layar ke kolom RTMP di DJI Fly. Gambar drone langsung tampil di ponsel; Anda belum siaran di mana pun.
it: Scrivi l'indirizzo che vedi sullo schermo nel campo RTMP di DJI Fly. L'immagine del drone compare subito sul telefono; non sei ancora in diretta da nessuna parte.
ja: 画面に表示されたアドレスを DJI Fly の RTMP 欄に入力します。ドローンの映像はすぐにスマートフォンに表示されますが、まだどこにも配信されていません。
ko: 화면에 표시된 주소를 DJI Fly의 RTMP 주소 칸에 입력하세요. 드론 영상이 바로 휴대폰에 나타나며, 아직 어디에도 방송되지 않습니다.
pt: No campo RTMP do DJI Fly, digite o endereço que aparece na tela. A imagem do drone aparece no celular imediatamente; você ainda não está ao vivo em lugar nenhum.
ru: Введите адрес с экрана в поле RTMP в DJI Fly. Изображение с дрона сразу появится на телефоне, но в эфир вы пока не выходите.
tr: Ekrandaki adresi DJI Fly'da RTMP alanına yaz. Drone'un görüntüsü hemen telefonda görünür; henüz hiçbir yerde yayında değilsin.
zh_hans: 把屏幕上的地址输入 DJI Fly 的 RTMP 地址栏。无人机画面会立即显示在手机上；此时你还没有在任何地方直播。
zh_hant: 把螢幕上顯示的位址輸入 DJI Fly 的 RTMP 欄位。無人機畫面會立刻出現在手機上；此時你還沒有在任何地方直播。

# guide_connect_title
source: First, connect the drone
ar: أولًا، وصّل الدرون
de: Zuerst die Drohne verbinden
es: Primero, conecta el dron
fr: Commencez par connecter le drone
hi: पहले ड्रोन जोड़ें
id: Pertama, hubungkan drone
it: Prima di tutto, collega il drone
ja: まずはドローンを接続
ko: 먼저 드론을 연결하세요
pt: Primeiro, conecte o drone
ru: Сначала подключите дрон
tr: Önce drone'u bağla
zh_hans: 首先，连接无人机
zh_hant: 首先，連接無人機

# guide_flow_body
source: DJI Fly on the remote controller sends the picture to this phone, and the phone passes it on to the platforms you pick.
ar: يرسل تطبيق DJI Fly على وحدة التحكم الصورة إلى هذا الهاتف، ثم يمررها الهاتف إلى المنصات التي تختارها.
de: DJI Fly auf der Fernsteuerung sendet das Bild an dieses Handy, und das Handy leitet es an die Plattformen weiter, die du auswählst.
es: DJI Fly, en el control remoto, envía la imagen a este teléfono, y el teléfono la reenvía a las plataformas que elijas.
fr: Sur la radiocommande, DJI Fly envoie l'image à ce téléphone, qui la transmet aux plateformes de votre choix.
hi: रिमोट पर चल रहा DJI Fly तस्वीर इस फ़ोन पर भेजता है, और फ़ोन उसे आपके चुने हुए प्लेटफ़ॉर्मों तक पहुँचाता है।
id: DJI Fly di remote mengirim gambar ke ponsel ini, lalu ponsel meneruskannya ke platform yang Anda pilih.
it: DJI Fly sul radiocomando invia l'immagine a questo telefono, che la inoltra alle piattaforme che scegli.
ja: 送信機の DJI Fly が映像をこのスマートフォンに送り、スマートフォンから選んだ配信先へ中継します。
ko: 조종기의 DJI Fly가 이 휴대폰으로 영상을 보내면, 휴대폰이 선택한 플랫폼으로 영상을 전달합니다.
pt: O DJI Fly no controle envia a imagem para este celular, e o celular a repassa para as plataformas que você escolher.
ru: DJI Fly на пульте передаёт изображение на этот телефон, а телефон отправляет его на выбранные вами платформы.
tr: Kumandadaki DJI Fly görüntüyü bu telefona gönderir; telefon da seçtiğin platformlara iletir.
zh_hans: 遥控器上的 DJI Fly 会把画面发送到这部手机，手机再把它转发到你选择的平台。
zh_hant: 遙控器上的 DJI Fly 會把畫面傳送到這支手機，再由手機轉送到你選擇的平台。

# guide_flow_title
source: From your drone to a live stream
ar: من الدرون إلى البث المباشر
de: Von der Drohne zum Livestream
es: De tu dron a una transmisión en directo
fr: De votre drone au direct
hi: आपके ड्रोन से लाइव स्ट्रीम तक
id: Dari drone Anda ke siaran langsung
it: Dal drone alla diretta
ja: ドローンからライブ配信へ
ko: 드론에서 라이브 방송까지
pt: Do drone à transmissão ao vivo
ru: С дрона — в прямой эфир
tr: Drone'dan canlı yayına
zh_hans: 从无人机到直播
zh_hant: 從無人機到直播

# guide_live_body
source: Pick one or more platforms, paste the stream key and press Go live. The server addresses are ready.
ar: اختر منصة أو أكثر، والصق مفتاح البث، ثم اضغط «ابدأ البث المباشر». عناوين الخوادم جاهزة.
de: Wähle eine oder mehrere Plattformen, füge den Stream-Schlüssel ein und tippe auf „Live gehen“. Die Server-Adressen sind schon eingetragen.
es: Elige una o varias plataformas, pega la clave de transmisión y pulsa Transmitir en directo. Las direcciones de servidor ya están configuradas.
fr: Choisissez une ou plusieurs plateformes, collez la clé de stream et appuyez sur « Passer en direct ». Les adresses des serveurs sont déjà renseignées.
hi: एक या ज़्यादा प्लेटफ़ॉर्म चुनें, स्ट्रीम की चिपकाएँ और “लाइव जाएँ” दबाएँ। सर्वर पते पहले से तैयार हैं।
id: Pilih satu atau beberapa platform, tempel stream key, lalu tekan Mulai siaran. Alamat server sudah siap.
it: Scegli una o più piattaforme, incolla la chiave di streaming e premi “Vai in diretta”. Gli indirizzi dei server sono già pronti.
ja: 配信先を選び（複数可）、ストリームキーを貼り付けて「配信を開始」を押します。サーバーアドレスは入力済みです。
ko: 플랫폼을 하나 이상 선택하고 스트림 키를 붙여넣은 뒤 방송 시작을 누르세요. 서버 주소는 이미 준비되어 있습니다.
pt: Escolha uma ou mais plataformas, cole a chave de transmissão e toque em Transmitir ao vivo. Os endereços dos servidores já estão prontos.
ru: Выберите одну или несколько платформ, вставьте ключ трансляции и нажмите «Выйти в эфир». Адреса серверов уже заполнены.
tr: Bir ya da birkaç platform seç, yayın anahtarını yapıştır ve Canlı yayını başlat'a bas. Sunucu adresleri hazır.
zh_hans: 选择一个或多个平台，粘贴推流密钥，然后点击“开始直播”。服务器地址已预先填好。
zh_hant: 選擇一個或多個平台，貼上串流金鑰，再按「開始直播」。伺服器位址都已設定好。

# guide_live_title
source: Then go live
ar: ثم ابدأ البث المباشر
de: Dann live gehen
es: Después, transmite en directo
fr: Puis passez en direct
hi: फिर लाइव जाएँ
id: Lalu mulai siaran
it: Poi vai in diretta
ja: 次に配信を開始
ko: 그다음 방송을 시작하세요
pt: Depois, transmita ao vivo
ru: Затем выйдите в эфир
tr: Sonra yayına geç
zh_hans: 然后开始直播
zh_hant: 接著，開始直播

# guide_next
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Lanjut
it: Avanti
ja: 次へ
ko: 다음
pt: Avançar
ru: Далее
tr: Devam
zh_hans: 下一步
zh_hant: 下一步

# guide_page
source: Page %1$ld of %2$ld
ar: الصفحة %1$ld من %2$ld
de: Seite %1$ld von %2$ld
es: Página %1$ld de %2$ld
fr: Page %1$ld sur %2$ld
hi: %2$ld में से पेज %1$ld
id: Halaman %1$ld dari %2$ld
it: Pagina %1$ld di %2$ld
ja: %2$ld ページ中 %1$ld ページ目
ko: %2$ld페이지 중 %1$ld페이지
pt: Página %1$ld de %2$ld
ru: Страница %1$ld из %2$ld
tr: Sayfa %1$ld / %2$ld
zh_hans: 第 %1$ld 页，共 %2$ld 页
zh_hant: 第 %1$ld 頁，共 %2$ld 頁

# guide_skip
source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
tr: Geç
zh_hans: 跳过
zh_hant: 略過

# guide_start
source: Start
ar: ابدأ
de: Los geht’s
es: Empezar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: はじめる
ko: 시작하기
pt: Começar
ru: Начать
tr: Başla
zh_hans: 开始使用
zh_hant: 開始使用

# hero_drone_lost
source: Drone disconnected
ar: انقطع اتصال الدرون
de: Drohne getrennt
es: Dron desconectado
fr: Drone déconnecté
hi: ड्रोन का कनेक्शन टूट गया
id: Drone terputus
it: Drone scollegato
ja: ドローンとの接続が切れました
ko: 드론 연결 끊김
pt: Drone desconectado
ru: Дрон отключился
tr: Drone bağlantısı koptu
zh_hans: 无人机已断开
zh_hant: 無人機已中斷連線

# hero_drone_lost_subtitle
source: The broadcast is kept open; it picks up where it left off when the controller reconnects.
ar: البث ما زال مفتوحًا، وسيُستأنف من حيث توقف عند إعادة اتصال وحدة التحكم.
de: Der Stream bleibt offen; sobald sich die Fernsteuerung wieder verbindet, geht es dort weiter, wo es aufgehört hat.
es: La transmisión sigue abierta; continuará donde se quedó cuando el control vuelva a conectarse.
fr: La diffusion est maintenue ; elle reprendra là où elle s'était arrêtée dès que la radiocommande se reconnectera.
hi: प्रसारण चालू रखा गया है; रिमोट के दोबारा जुड़ते ही यह वहीं से आगे चलेगा।
id: Siaran tetap aktif dan berlanjut dari titik terakhir saat remote terhubung kembali.
it: La diretta resta aperta e riprende da dove si era interrotta quando il radiocomando si ricollega.
ja: 配信は維持されています。送信機が再接続すると、中断したところから再開します。
ko: 방송은 유지됩니다. 조종기가 다시 연결되면 이어서 방송됩니다.
pt: A transmissão continua aberta e retoma de onde parou quando o controle se reconectar.
ru: Трансляция не прерывается: когда пульт снова подключится, она продолжится с того же места.
tr: Yayın açık tutuluyor; kumanda yeniden bağlanınca kaldığı yerden sürer.
zh_hans: 直播保持开启；遥控器重新连接后会从中断处继续。
zh_hant: 直播仍保持開啟；遙控器重新連線後，會從中斷處接續。

# hero_receiver_stopped
source: Receiver stopped
ar: توقّف المستقبِل
de: Empfänger gestoppt
es: Receptor detenido
fr: Récepteur arrêté
hi: रिसीवर रुक गया
id: Penerima berhenti
it: Ricevitore fermo
ja: 受信サーバーが停止しました
ko: 수신기 중지됨
pt: Receptor parado
ru: Приёмник остановлен
tr: Alıcı durdu
zh_hans: 接收器已停止
zh_hant: 接收器已停止

source: How to use
ar: طريقة الاستخدام
de: Anleitung
es: Cómo se usa
fr: Mode d'emploi
hi: इस्तेमाल कैसे करें
id: Cara pakai
it: Come si usa
ja: 使い方
ko: 사용 방법
pt: Como usar
ru: Как пользоваться
tr: Nasıl kullanılır?
zh_hans: 使用说明
zh_hant: 使用說明

# ios_background_ended
source: iOS paused the app in the background, so the stream ended. Keep the app open while you're live.
ar: أوقف iOS التطبيق مؤقتًا في الخلفية، لذا انتهى البث. أبقِ التطبيق مفتوحًا أثناء البث المباشر.
de: iOS hat die App im Hintergrund pausiert, deshalb wurde der Stream beendet. Lass die App geöffnet, solange du live bist.
es: iOS pausó la app en segundo plano, así que la transmisión terminó. Mantén la app abierta mientras transmites.
fr: iOS a mis l'app en pause en arrière-plan, le direct s'est donc arrêté. Gardez l'app ouverte pendant le direct.
hi: iOS ने बैकग्राउंड में ऐप को रोक दिया, इसलिए स्ट्रीम खत्म हो गई। लाइव रहते हुए ऐप खुला रखें।
id: iOS menjeda aplikasi di latar belakang, jadi siaran berakhir. Biarkan aplikasi tetap terbuka selama siaran langsung.
it: iOS ha messo in pausa l'app in background, quindi la diretta è terminata. Tieni aperta l'app mentre sei in diretta.
ja: iOS がバックグラウンドでアプリを一時停止したため、配信は終了しました。配信中はアプリを開いたままにしてください。
ko: iOS가 백그라운드에서 앱을 일시 정지해 방송이 종료되었습니다. 방송 중에는 앱을 열어 두세요.
pt: O iOS pausou o app em segundo plano, então a transmissão terminou. Mantenha o app aberto enquanto estiver ao vivo.
ru: iOS приостановила приложение в фоновом режиме, поэтому трансляция завершилась. Не закрывайте приложение во время трансляции.
tr: iOS uygulamayı arka planda duraklattığı için yayın sona erdi. Canlı yayındayken uygulamayı açık tut.
zh_hans: iOS 在后台暂停了此 App，因此直播已结束。直播期间请保持此 App 打开。
zh_hant: iOS 在背景暫停了此 App，因此直播已結束。直播期間請保持此 App 開啟。

# ios_background_ended_title
source: The stream ended
ar: انتهى البث
de: Der Stream wurde beendet
es: La transmisión terminó
fr: Le direct s'est arrêté
hi: स्ट्रीम खत्म हो गई
id: Siaran berakhir
it: La diretta è terminata
ja: 配信が終了しました
ko: 방송이 종료되었습니다
pt: A transmissão terminou
ru: Трансляция завершена
tr: Yayın sona erdi
zh_hans: 直播已结束
zh_hant: 直播已結束

# ios_background_warning_body
source: The app is in the background. Open it again to keep the broadcast going.
ar: التطبيق يعمل في الخلفية. افتحه من جديد ليستمر البث.
de: Die App läuft im Hintergrund. Öffne sie wieder, damit der Stream weiterläuft.
es: La app está en segundo plano. Vuelve a abrirla para que la transmisión continúe.
fr: L'app est en arrière-plan. Rouvrez-la pour que le direct continue.
hi: ऐप बैकग्राउंड में है। स्ट्रीम जारी रखने के लिए इसे फिर से खोलें।
id: Aplikasi berada di latar belakang. Buka lagi agar siaran tetap berjalan.
it: L'app è in background. Riaprila per continuare la diretta.
ja: アプリがバックグラウンドにあります。配信を続けるには、もう一度開いてください。
ko: 앱이 백그라운드에 있습니다. 방송을 계속하려면 앱을 다시 여세요.
pt: O app está em segundo plano. Abra-o de novo para a transmissão continuar.
ru: Приложение работает в фоновом режиме. Откройте его снова, чтобы трансляция продолжилась.
tr: Uygulama arka planda. Yayının sürmesi için uygulamayı yeniden aç.
zh_hans: App 正在后台运行。请重新打开它，让直播继续。
zh_hant: App 正在背景執行。請重新開啟它，讓直播繼續。

# ios_background_warning_title
source: Your stream is about to stop
ar: البث على وشك التوقف
de: Dein Stream endet gleich
es: Tu transmisión está a punto de detenerse
fr: Votre direct va bientôt s'arrêter
hi: आपकी स्ट्रीम रुकने वाली है
id: Siaran Anda akan segera berhenti
it: La diretta sta per interrompersi
ja: 配信がまもなく停止します
ko: 방송이 곧 중단됩니다
pt: Sua transmissão está prestes a parar
ru: Трансляция скоро остановится
tr: Yayının durmak üzere
zh_hans: 直播即将停止
zh_hant: 直播即將停止
