Repository: tanerozel/dji-live-bridge
Catalog: mobile/ios/StreamMyDrone/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans, zh_hant

# no_network
source: The phone is not on Wi-Fi. Connect to Wi-Fi or turn on the hotspot.
ar: الهاتف غير متصل بشبكة لاسلكية. اتصل بشبكة لاسلكية أو فعّل نقطة الاتصال.
de: Das Handy ist nicht im WLAN. Verbinde es mit einem WLAN oder schalte den Hotspot ein.
es: El teléfono no tiene Wi-Fi. Conéctate a una red Wi-Fi o activa el punto de acceso.
fr: Le téléphone n'est pas connecté au Wi-Fi. Connectez-vous au Wi-Fi ou activez le partage de connexion.
hi: फ़ोन Wi-Fi से नहीं जुड़ा है। Wi-Fi से जुड़ें या हॉटस्पॉट चालू करें।
id: Ponsel tidak terhubung ke Wi-Fi. Hubungkan ke Wi-Fi atau aktifkan hotspot.
it: Il telefono non è connesso al Wi-Fi. Connettiti a una rete Wi-Fi o attiva l'hotspot.
ja: スマートフォンが Wi-Fi に接続されていません。Wi-Fi に接続するか、テザリングをオンにしてください。
ko: 휴대폰이 Wi-Fi에 연결되어 있지 않습니다. Wi-Fi에 연결하거나 핫스팟을 켜세요.
pt: O celular não está conectado ao Wi-Fi. Conecte-se ao Wi-Fi ou ative o ponto de acesso.
ru: Телефон не подключён к Wi-Fi. Подключитесь к Wi-Fi или включите точку доступа.
tr: Telefon Wi-Fi'a bağlı değil. Wi-Fi'a bağlan ya da hotspot'u aç.
zh_hans: 手机未连接 Wi-Fi。请连接 Wi-Fi 或开启热点。
zh_hant: 手機未連上 Wi‑Fi。請連上 Wi‑Fi 或開啟熱點。

source: Not connecting?
ar: هل يتعذّر الاتصال؟
de: Keine Verbindung?
es: ¿No se conecta?
fr: Pas de connexion ?
hi: जुड़ नहीं रहा?
id: Tidak bisa terhubung?
it: Non si collega?
ja: 接続できない場合
ko: 연결되지 않나요?
pt: Não está conectando?
ru: Не подключается?
tr: Bağlanmıyor mu?
zh_hans: 连接不上？
zh_hant: 無法連線？

# not_connecting_exact_address
source: Type the address exactly; it must end with :1935/drone.
ar: اكتب العنوان كما هو تمامًا؛ يجب أن ينتهي بـ ‎:1935/drone.
de: Gib die Adresse exakt ein; sie muss auf :1935/drone enden.
es: Escribe la dirección exactamente como aparece; debe terminar en :1935/drone.
fr: Saisissez l'adresse à l'identique ; elle doit se terminer par :1935/drone.
hi: पता हूबहू लिखें; इसके अंत में :1935/drone होना चाहिए।
id: Ketik alamatnya dengan tepat; harus diakhiri :1935/drone.
it: Scrivi l'indirizzo esattamente com'è: deve terminare con :1935/drone.
ja: アドレスは正確に入力してください。末尾は必ず :1935/drone です。
ko: 주소를 정확히 입력하세요. 주소는 :1935/drone으로 끝나야 합니다.
pt: Digite o endereço exatamente como está; ele precisa terminar em :1935/drone.
ru: Введите адрес без ошибок: он должен заканчиваться на :1935/drone.
tr: Adresi harfi harfine yaz; sonu :1935/drone ile bitmeli.
zh_hans: 请准确输入地址，结尾必须是 :1935/drone。
zh_hant: 請一字不差地輸入位址；結尾必須是 :1935/drone。

# not_connecting_guest_vpn
source: Guest networks and a VPN on the phone can stop the devices from seeing each other.
ar: قد تمنع شبكات الضيوف أو شبكة VPN على الهاتف الأجهزة من رؤية بعضها بعضًا.
de: Gastnetzwerke und ein VPN auf dem Handy können verhindern, dass sich die Geräte gegenseitig sehen.
es: Las redes de invitados y una VPN en el teléfono pueden impedir que los dispositivos se vean entre sí.
fr: Les réseaux invités et un VPN sur le téléphone peuvent empêcher les appareils de communiquer entre eux.
hi: गेस्ट नेटवर्क और फ़ोन पर चल रहा VPN डिवाइसों को एक-दूसरे को देखने से रोक सकते हैं।
id: Jaringan tamu dan VPN di ponsel dapat membuat perangkat tidak bisa saling menemukan.
it: Le reti ospiti e una VPN sul telefono possono impedire ai dispositivi di vedersi.
ja: ゲストネットワークやスマートフォンの VPN が原因で、機器同士が互いに通信できないことがあります。
ko: 게스트 네트워크나 휴대폰의 VPN 때문에 기기끼리 서로 찾지 못할 수 있습니다.
pt: Redes de convidados e uma VPN no celular podem impedir que os dispositivos se vejam.
ru: Гостевые сети и VPN на телефоне могут мешать устройствам видеть друг друга.
tr: Misafir ağları ve telefondaki VPN, cihazların birbirini görmesini engelleyebilir.
zh_hans: 访客网络或手机上的 VPN 可能导致设备之间无法互相发现。
zh_hant: 訪客網路或手機上的 VPN 可能會讓裝置找不到彼此。

# not_connecting_same_network
source: The controller and the phone must be on the same Wi-Fi, or the controller must be connected to this phone's hotspot.
ar: يجب أن تكون وحدة التحكم والهاتف على الشبكة اللاسلكية نفسها، أو أن تكون وحدة التحكم متصلة بنقطة الاتصال في هذا الهاتف.
de: Fernsteuerung und Handy müssen im selben WLAN sein, oder die Fernsteuerung muss mit dem Hotspot dieses Handys verbunden sein.
es: El control y el teléfono deben estar en la misma red Wi-Fi, o el control debe estar conectado al punto de acceso de este teléfono.
fr: La radiocommande et le téléphone doivent être sur le même Wi-Fi, ou la radiocommande doit être connectée au partage de connexion de ce téléphone.
hi: रिमोट और फ़ोन एक ही Wi-Fi पर होने चाहिए, या रिमोट इस फ़ोन के हॉटस्पॉट से जुड़ा होना चाहिए।
id: Remote dan ponsel harus berada di Wi-Fi yang sama, atau remote harus terhubung ke hotspot ponsel ini.
it: Il radiocomando e il telefono devono essere sulla stessa rete Wi-Fi, oppure il radiocomando deve essere collegato all'hotspot di questo telefono.
ja: 送信機とスマートフォンを同じ Wi-Fi に接続するか、送信機をこのスマートフォンのテザリングに接続してください。
ko: 조종기와 휴대폰이 같은 Wi-Fi에 있거나, 조종기가 이 휴대폰의 핫스팟에 연결되어 있어야 합니다.
pt: O controle e o celular precisam estar na mesma rede Wi-Fi, ou o controle precisa estar conectado ao ponto de acesso deste celular.
ru: Пульт и телефон должны быть в одной сети Wi-Fi, либо пульт должен быть подключён к точке доступа этого телефона.
tr: Kumanda ile telefon aynı Wi-Fi'da olmalı ya da kumanda bu telefonun hotspot'una bağlı olmalı.
zh_hans: 遥控器和手机必须在同一个 Wi-Fi 下，或者遥控器必须连接这部手机的热点。
zh_hant: 遙控器與手機必須連到同一個 Wi‑Fi，或是遙控器必須連上這支手機的熱點。

# notification_connected
source: Remote controller connected
ar: وحدة التحكم متصلة
de: Fernsteuerung verbunden
es: Control remoto conectado
fr: Radiocommande connectée
hi: रिमोट जुड़ गया
id: Remote terhubung
it: Radiocomando collegato
ja: 送信機が接続されました
ko: 조종기 연결됨
pt: Controle conectado
ru: Пульт подключён
tr: Kumanda bağlandı
zh_hans: 遥控器已连接
zh_hant: 遙控器已連線

# notification_connecting
source: Connecting to the platform
ar: جارٍ الاتصال بالمنصة
de: Verbindung zur Plattform wird aufgebaut
es: Conectando con la plataforma
fr: Connexion à la plateforme
hi: प्लेटफ़ॉर्म से जुड़ रहा है
id: Menghubungkan ke platform
it: Connessione alla piattaforma…
ja: 配信先に接続中
ko: 플랫폼에 연결하는 중
pt: Conectando à plataforma
ru: Подключение к платформе
tr: Platforma bağlanıyor
zh_hans: 正在连接到平台
zh_hant: 正在連線到平台

# notification_drone
source: Receiving the drone's picture
ar: جارٍ استقبال صورة الدرون
de: Drohnenbild wird empfangen
es: Recibiendo la imagen del dron
fr: Réception de l'image du drone
hi: ड्रोन की तस्वीर आ रही है
id: Menerima gambar drone
it: Ricezione dell'immagine del drone
ja: ドローンの映像を受信中
ko: 드론 영상 수신 중
pt: Recebendo a imagem do drone
ru: Приём изображения с дрона
tr: Drone görüntüsü alınıyor
zh_hans: 正在接收无人机画面
zh_hant: 正在接收無人機畫面

# notification_holding
source: Drone disconnected · broadcast kept open
ar: انقطع اتصال الدرون · البث ما زال مفتوحًا
de: Drohne getrennt · Stream bleibt offen
es: Dron desconectado · la transmisión sigue abierta
fr: Drone déconnecté · diffusion maintenue
hi: ड्रोन का कनेक्शन टूटा · प्रसारण चालू है
id: Drone terputus · siaran tetap aktif
it: Drone scollegato · la diretta resta aperta
ja: ドローン切断 · 配信は維持中
ko: 드론 연결 끊김 · 방송 유지 중
pt: Drone desconectado · transmissão mantida aberta
ru: Дрон отключился · трансляция не прервана
tr: Drone bağlantısı koptu · yayın açık tutuluyor
zh_hans: 无人机已断开 · 直播保持开启
zh_hant: 無人機已中斷連線 · 直播仍保持開啟

# notification_live
source: You're live
ar: أنت تبث مباشرةً
de: Du bist live
es: Estás en directo
fr: Vous êtes en direct
hi: आप लाइव हैं
id: Sedang siaran
it: Sei in diretta
ja: ライブ配信中
ko: 방송 중
pt: Você está ao vivo
ru: Вы в эфире
tr: Canlı yayındasın
zh_hans: 你正在直播
zh_hant: 你正在直播

# notification_live_slow
source: You're live · slow connection
ar: أنت تبث مباشرةً · الاتصال بطيء
de: Du bist live · langsame Verbindung
es: Estás en directo · conexión lenta
fr: Vous êtes en direct · connexion lente
hi: आप लाइव हैं · कनेक्शन धीमा
id: Sedang siaran · koneksi lambat
it: Sei in diretta · connessione lenta
ja: ライブ配信中 · 回線が低速
ko: 방송 중 · 연결 느림
pt: Você está ao vivo · conexão lenta
ru: Вы в эфире · медленное соединение
tr: Canlı yayındasın · bağlantı yavaş
zh_hans: 你正在直播 · 连接较慢
zh_hant: 你正在直播 · 連線緩慢

# notification_live_waiting
source: Broadcast on · waiting for the drone
ar: البث يعمل · في انتظار الدرون
de: Stream aktiv · warte auf die Drohne
es: Transmisión activa · esperando al dron
fr: Diffusion active · en attente du drone
hi: प्रसारण चालू · ड्रोन की प्रतीक्षा
id: Siaran aktif · menunggu drone
it: Diretta attiva · in attesa del drone
ja: 配信中 · ドローンを待っています
ko: 방송 켜짐 · 드론을 기다리는 중
pt: Transmissão ativa · aguardando o drone
ru: Эфир идёт · ожидание дрона
tr: Canlı yayın açık · drone bekleniyor
zh_hans: 直播已开启 · 等待无人机
zh_hant: 直播仍開啟 · 等待無人機

# notification_permission_denied
source: Notifications are off; you can follow the stream in the app
ar: الإشعارات متوقفة؛ يمكنك متابعة البث من التطبيق
de: Benachrichtigungen sind aus; du kannst den Stream in der App verfolgen
es: Las notificaciones están desactivadas; puedes seguir la transmisión en la aplicación
fr: Les notifications sont désactivées ; vous pouvez suivre le direct dans l'application
hi: सूचनाएँ बंद हैं; आप ऐप में स्ट्रीम पर नज़र रख सकते हैं
id: Notifikasi nonaktif; Anda bisa memantau siaran di aplikasi
it: Notifiche disattivate: puoi seguire la diretta nell'app
ja: 通知がオフです。配信の状況はアプリで確認できます
ko: 알림이 꺼져 있습니다. 방송 상태는 앱에서 확인할 수 있습니다
pt: As notificações estão desativadas; você pode acompanhar a transmissão no aplicativo
ru: Уведомления отключены — следить за трансляцией можно в приложении
tr: Bildirim izni verilmedi; yayını uygulamadan izleyebilirsin
zh_hans: 通知已关闭；你可以在应用中查看直播状态
zh_hant: 通知已關閉；你可以在應用程式中查看直播狀態

# notification_receiver_error
source: Receiver error
ar: خطأ في المستقبِل
de: Empfängerfehler
es: Error del receptor
fr: Erreur du récepteur
hi: रिसीवर में त्रुटि
id: Kesalahan penerima
it: Errore del ricevitore
ja: 受信サーバーでエラーが発生しました
ko: 수신기 오류
pt: Erro no receptor
ru: Ошибка приёмника
tr: RTMP alıcı hatası
zh_hans: 接收器出错
zh_hant: 接收器錯誤

# notification_reconnecting
source: Reconnecting to the platform
ar: جارٍ إعادة الاتصال بالمنصة
de: Verbindung zur Plattform wird neu aufgebaut
es: Reconectando con la plataforma
fr: Reconnexion à la plateforme
hi: प्लेटफ़ॉर्म से दोबारा जुड़ रहा है
id: Menghubungkan kembali ke platform
it: Riconnessione alla piattaforma…
ja: 配信先に再接続中
ko: 플랫폼에 다시 연결하는 중
pt: Reconectando à plataforma
ru: Переподключение к платформе
tr: Platforma yeniden bağlanıyor
zh_hans: 正在重新连接到平台
zh_hant: 正在重新連線到平台

# notification_starting
source: Preparing the receiver
ar: جارٍ تجهيز المستقبِل
de: Empfänger wird vorbereitet
es: Preparando el receptor
fr: Préparation du récepteur
hi: रिसीवर तैयार हो रहा है
id: Menyiapkan penerima
it: Preparazione del ricevitore
ja: 受信サーバーを準備中
ko: 수신기 준비 중
pt: Preparando o receptor
ru: Подготовка приёмника
tr: Alıcı hazırlanıyor
zh_hans: 正在准备接收器
zh_hant: 正在準備接收器

# notification_test_video
source: Receiving the test video
ar: جارٍ استقبال فيديو الاختبار
de: Testvideo wird empfangen
es: Recibiendo el vídeo de prueba
fr: Réception de la vidéo de test
hi: टेस्ट वीडियो आ रहा है
id: Menerima video uji
it: Ricezione del video di prova
ja: テスト動画を受信中
ko: 테스트 영상 수신 중
pt: Recebendo o vídeo de teste
ru: Приём тестового видео
tr: Test videosu alınıyor
zh_hans: 正在接收测试视频
zh_hant: 正在接收測試影片

# notification_waiting
source: Waiting for the drone
ar: في انتظار الدرون
de: Warte auf die Drohne
es: Esperando al dron
fr: En attente du drone
hi: ड्रोन की प्रतीक्षा
id: Menunggu drone
it: In attesa del drone
ja: ドローンを待っています
ko: 드론을 기다리는 중
pt: Aguardando o drone
ru: Ожидание дрона
tr: Drone bağlantısı bekleniyor
zh_hans: 等待无人机
zh_hant: 等待無人機

source: OK
ar: حسنًا
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定
zh_hant: 確定

# on_custom
source: on your custom server
ar: على خادمك المخصص
de: auf deinem eigenen Server
es: en tu servidor propio
fr: sur votre serveur personnalisé
hi: कस्टम सर्वर पर
id: di server khusus Anda
it: sul tuo server RTMP
ja: カスタムサーバーで
ko: RTMP 서버에서
pt: no seu servidor RTMP
ru: на вашем сервере
tr: özel sunucunda
zh_hans: 在自定义服务器上
zh_hant: 在自訂伺服器上

source: on Facebook
ar: على Facebook
de: auf Facebook
es: en Facebook
fr: sur Facebook
hi: Facebook पर
id: di Facebook
it: su Facebook
ja: Facebook で
ko: Facebook에서
pt: no Facebook
ru: в Facebook
tr: Facebook'ta
zh_hans: 在 Facebook 上
zh_hant: 在 Facebook 上

source: on Instagram
ar: على Instagram
de: auf Instagram
es: en Instagram
fr: sur Instagram
hi: Instagram पर
id: di Instagram
it: su Instagram
ja: Instagram で
ko: Instagram에서
pt: no Instagram
ru: в Instagram
tr: Instagram'da
zh_hans: 在 Instagram 上
zh_hant: 在 Instagram 上

source: on Kick
ar: على Kick
de: auf Kick
es: en Kick
fr: sur Kick
hi: Kick पर
id: di Kick
it: su Kick
ja: Kick で
ko: Kick에서
pt: na Kick
ru: на Kick
tr: Kick'te
zh_hans: 在 Kick 上
zh_hant: 在 Kick 上

source: on TikTok
ar: على TikTok
de: auf TikTok
es: en TikTok
fr: sur TikTok
hi: TikTok पर
id: di TikTok
it: su TikTok
ja: TikTok で
ko: TikTok에서
pt: no TikTok
ru: в TikTok
tr: TikTok'ta
zh_hans: 在 TikTok 上
zh_hant: 在 TikTok 上

source: on Twitch
ar: على Twitch
de: auf Twitch
es: en Twitch
fr: sur Twitch
hi: Twitch पर
id: di Twitch
it: su Twitch
ja: Twitch で
ko: Twitch에서
pt: na Twitch
ru: на Twitch
tr: Twitch'te
zh_hans: 在 Twitch 上
zh_hant: 在 Twitch 上

source: on YouTube
ar: على YouTube
de: auf YouTube
es: en YouTube
fr: sur YouTube
hi: YouTube पर
id: di YouTube
it: su YouTube
ja: YouTube で
ko: YouTube에서
pt: no YouTube
ru: на YouTube
tr: YouTube'da
zh_hans: 在 YouTube 上
zh_hant: 在 YouTube 上

# open_receiver
source: Open the receiver
ar: تشغيل المستقبِل
de: Empfänger starten
es: Activar el receptor
fr: Activer le récepteur
hi: रिसीवर चालू करें
id: Aktifkan penerima
it: Avvia il ricevitore
ja: 受信サーバーを起動
ko: 수신기 켜기
pt: Ligar o receptor
ru: Включить приёмник
tr: Alıcıyı aç
zh_hans: 打开接收器
zh_hant: 開啟接收器

# other_platforms
source: Other
ar: أخرى
de: Weitere
es: Otras
fr: Autres
hi: अन्य
id: Lainnya
it: Altre
ja: その他
ko: 기타
pt: Outras
ru: Другие
tr: Diğer
zh_hans: 其他
zh_hant: 其他

# output_armed
source: Connects once the drone's picture arrives
ar: سيبدأ الاتصال عند وصول صورة الدرون
de: Verbindet sich, sobald das Drohnenbild ankommt
es: Se conectará cuando llegue la imagen del dron
fr: Connexion dès que l'image du drone arrive
hi: ड्रोन की तस्वीर आते ही जुड़ जाएगा
id: Terhubung begitu gambar drone masuk
it: Si collega appena arriva l'immagine del drone
ja: ドローンの映像が届くと接続します
ko: 드론 영상이 들어오면 연결됩니다
pt: Conecta-se quando a imagem do drone chegar
ru: Подключится, когда появится изображение с дрона
tr: Kaynak yayın gelince hedefe bağlanacak
zh_hans: 收到无人机画面后自动连接
zh_hant: 收到無人機畫面後就會連線

# output_congested
source: Upload too slow; the picture skips to the next keyframe
ar: الرفع بطيء جدًا؛ تقفز الصورة إلى الإطار الرئيسي التالي
de: Upload zu langsam; das Bild springt zum nächsten Keyframe
es: Subida demasiado lenta; la imagen salta al siguiente fotograma clave
fr: Envoi trop lent ; l'image saute à la prochaine image clé
hi: अपलोड बहुत धीमा; तस्वीर अगले कीफ़्रेम पर कूद रही है
id: Unggahan terlalu lambat; gambar melompat ke keyframe berikutnya
it: Upload troppo lento: l'immagine salta al fotogramma chiave successivo
ja: アップロードが遅いため、映像を次のキーフレームまでスキップしています
ko: 업로드가 너무 느려 영상이 다음 키프레임으로 건너뜁니다
pt: Upload lento demais; a imagem pula para o próximo quadro-chave
ru: Низкая скорость отдачи; изображение перескакивает к следующему ключевому кадру
tr: Yükleme hızı yetmiyor; görüntü bir sonraki anahtar kareye atlanıyor
zh_hans: 上传速度太慢；画面会跳到下一个关键帧
zh_hant: 上傳速度太慢；畫面會跳到下一個關鍵影格

# output_connecting
source: Connecting to the platform over %1$@
ar: جارٍ الاتصال بالمنصة عبر %1$@
de: Verbindung zur Plattform über %1$@ wird aufgebaut
es: Conectando con la plataforma mediante %1$@
fr: Connexion à la plateforme via %1$@
hi: %1$@ के ज़रिए प्लेटफ़ॉर्म से जुड़ रहा है
id: Menghubungkan ke platform lewat %1$@
it: Connessione alla piattaforma tramite %1$@
ja: %1$@ で配信先に接続中
ko: %1$@로 플랫폼에 연결하는 중
pt: Conectando à plataforma via %1$@
ru: Подключение к платформе по %1$@
tr: Harici %1$@ hedefine bağlanıyor
zh_hans: 正在通过 %1$@ 连接到平台
zh_hant: 正在透過 %1$@ 連線到平台

# output_failure_connect
source: Could not connect
ar: تعذّر الاتصال
de: Verbindung fehlgeschlagen
es: No se pudo conectar
fr: Connexion impossible
hi: कनेक्शन नहीं बन सका
id: Tidak dapat terhubung
it: Impossibile connettersi
ja: 接続できませんでした
ko: 연결할 수 없습니다
pt: Não foi possível conectar
ru: Не удалось подключиться
tr: Bağlantı kurulamadı
zh_hans: 无法连接
zh_hant: 無法連線

# output_failure_network
source: Network error
ar: خطأ في الشبكة
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
hi: नेटवर्क त्रुटि
id: Kesalahan jaringan
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
pt: Erro de rede
ru: Ошибка сети
tr: Ağ hatası
zh_hans: 网络错误
zh_hant: 網路錯誤

# output_failure_rejected
source: The platform did not accept the stream
ar: لم تقبل المنصة البث
de: Die Plattform hat den Stream nicht angenommen
es: La plataforma no aceptó la transmisión
fr: La plateforme a refusé le flux
hi: प्लेटफ़ॉर्म ने स्ट्रीम स्वीकार नहीं की
id: Platform menolak siaran
it: La piattaforma non ha accettato il flusso
ja: 配信先がストリームを受け付けませんでした
ko: 플랫폼이 방송을 수락하지 않았습니다
pt: A plataforma não aceitou a transmissão
ru: Платформа не приняла трансляцию
tr: Yayın kabul edilmedi
zh_hans: 平台未接受推流
zh_hant: 平台未接受串流

# output_failure_send
source: The connection dropped while sending
ar: انقطع الاتصال أثناء الإرسال
de: Die Verbindung ist beim Senden abgebrochen
es: La conexión se cortó durante el envío
fr: La connexion a été coupée pendant l'envoi
hi: भेजते समय कनेक्शन टूट गया
id: Koneksi terputus saat mengirim
it: La connessione si è interrotta durante l'invio
ja: 送信中に接続が切れました
ko: 전송 중에 연결이 끊겼습니다
pt: A conexão caiu durante o envio
ru: Соединение прервалось во время отправки
tr: Gönderirken bağlantı koptu
zh_hans: 发送时连接中断
zh_hant: 傳送時連線中斷

# output_failure_stalled
source: The platform stopped taking data
ar: توقّفت المنصة عن استقبال البيانات
de: Die Plattform nimmt keine Daten mehr an
es: La plataforma dejó de aceptar datos
fr: La plateforme n'accepte plus de données
hi: प्लेटफ़ॉर्म ने डेटा लेना बंद कर दिया
id: Platform berhenti menerima data
it: La piattaforma ha smesso di ricevere dati
ja: 配信先がデータを受け取らなくなりました
ko: 플랫폼이 데이터를 더 이상 받지 않습니다
pt: A plataforma parou de receber dados
ru: Платформа перестала принимать данные
tr: Hedef veri almayı bıraktı
zh_hans: 平台已停止接收数据
zh_hant: 平台已停止接收資料

# output_failure_tls
source: The TLS certificate could not be verified or the network is unreachable
ar: تعذّر التحقق من شهادة TLS أو تعذّر الوصول إلى الشبكة
de: Das TLS-Zertifikat konnte nicht verifiziert werden oder das Netzwerk ist nicht erreichbar
es: No se pudo verificar el certificado TLS o no se puede acceder a la red
fr: Le certificat TLS n'a pas pu être vérifié ou le réseau est inaccessible
hi: TLS सर्टिफ़िकेट सत्यापित नहीं हो सका या नेटवर्क तक पहुँच नहीं है
id: Sertifikat TLS tidak dapat diverifikasi atau jaringan tidak terjangkau
it: Impossibile verificare il certificato TLS, oppure la rete non è raggiungibile
ja: TLS 証明書を検証できないか、ネットワークに接続できません
ko: TLS 인증서를 검증할 수 없거나 네트워크에 연결할 수 없습니다
pt: Não foi possível verificar o certificado TLS ou a rede está inacessível
ru: Сертификат TLS не прошёл проверку, или сеть недоступна
tr: TLS sertifikası doğrulanamadı veya ağ bağlantısı kurulamadı
zh_hans: 无法验证 TLS 证书，或网络不可达
zh_hant: 無法驗證 TLS 憑證，或無法連上網路

# output_forwarding
source: Sending to the platform over RTMP
ar: جارٍ الإرسال إلى المنصة عبر RTMP
de: Wird über RTMP an die Plattform gesendet
es: Enviando a la plataforma mediante RTMP
fr: Envoi vers la plateforme via RTMP
hi: RTMP के ज़रिए प्लेटफ़ॉर्म पर भेज रहा है
id: Mengirim ke platform lewat RTMP
it: Invio alla piattaforma tramite RTMP
ja: RTMP で配信先に送信中
ko: RTMP로 플랫폼에 송출 중
pt: Enviando para a plataforma via RTMP
ru: Отправка на платформу по RTMP
tr: Yayın harici RTMP hedefine aktarılıyor
zh_hans: 正在通过 RTMP 发送到平台
zh_hant: 正在透過 RTMP 傳送到平台

# output_forwarding_secure
source: Sending to the platform over verified TLS
ar: جارٍ الإرسال إلى المنصة عبر اتصال TLS موثّق
de: Wird über verifiziertes TLS an die Plattform gesendet
es: Enviando a la plataforma mediante TLS verificado
fr: Envoi vers la plateforme via TLS vérifié
hi: सत्यापित TLS के ज़रिए प्लेटफ़ॉर्म पर भेज रहा है
id: Mengirim ke platform lewat TLS terverifikasi
it: Invio alla piattaforma tramite TLS verificato
ja: 検証済みの TLS で配信先に送信中
ko: 검증된 TLS로 플랫폼에 송출 중
pt: Enviando para a plataforma via TLS verificado
ru: Отправка на платформу по проверенному соединению TLS
tr: Yayın doğrulanmış TLS üzerinden harici hedefe aktarılıyor
zh_hans: 正在通过已验证的 TLS 发送到平台
zh_hant: 正在透過已驗證的 TLS 傳送到平台

# output_holding
source: Drone disconnected; the platform connection is kept open
ar: انقطع اتصال الدرون؛ والاتصال بالمنصة ما زال مفتوحًا
de: Drohne getrennt; die Verbindung zur Plattform bleibt offen
es: Dron desconectado; la conexión con la plataforma sigue abierta
fr: Drone déconnecté ; la connexion à la plateforme est maintenue
hi: ड्रोन का कनेक्शन टूटा; प्लेटफ़ॉर्म से कनेक्शन बना हुआ है
id: Drone terputus; koneksi ke platform tetap dipertahankan
it: Drone scollegato: la connessione alla piattaforma resta aperta
ja: ドローンとの接続が切れました。配信先との接続は維持しています
ko: 드론 연결이 끊겼지만 플랫폼 연결은 유지됩니다
pt: Drone desconectado; a conexão com a plataforma continua aberta
ru: Дрон отключился; подключение к платформе сохраняется
tr: Drone bağlantısı koptu; platform bağlantısı açık tutuluyor
zh_hans: 无人机已断开；与平台的连接保持开启
zh_hant: 無人機已中斷連線；與平台的連線仍保持開啟

# output_ready
source: The platform accepted the stream
ar: قبلت المنصة البث
de: Die Plattform hat den Stream angenommen
es: La plataforma aceptó la transmisión
fr: La plateforme a accepté le flux
hi: प्लेटफ़ॉर्म ने स्ट्रीम स्वीकार कर ली
id: Platform sudah menerima siaran
it: La piattaforma ha accettato il flusso
ja: 配信先がストリームを受け付けました
ko: 플랫폼이 방송을 수락했습니다
pt: A plataforma aceitou a transmissão
ru: Платформа приняла трансляцию
tr: Harici RTMP hedefi yayını kabul etti
zh_hans: 平台已接受推流
zh_hant: 平台已接受串流

# output_ready_secure
source: Certificate verified; the platform accepted the stream
ar: تم التحقق من الشهادة؛ وقبلت المنصة البث
de: Zertifikat verifiziert; die Plattform hat den Stream angenommen
es: Certificado verificado; la plataforma aceptó la transmisión
fr: Certificat vérifié ; la plateforme a accepté le flux
hi: सर्टिफ़िकेट सत्यापित; प्लेटफ़ॉर्म ने स्ट्रीम स्वीकार कर ली
id: Sertifikat terverifikasi; platform sudah menerima siaran
it: Certificato verificato: la piattaforma ha accettato il flusso
ja: 証明書を検証済み。配信先がストリームを受け付けました
ko: 인증서가 검증되었고 플랫폼이 방송을 수락했습니다
pt: Certificado verificado; a plataforma aceitou a transmissão
ru: Сертификат проверен, платформа приняла трансляцию
tr: TLS sertifikası doğrulandı; harici hedef yayını kabul etti
zh_hans: 证书已验证；平台已接受推流
zh_hant: 憑證已驗證；平台已接受串流

# output_stopped
source: Forwarding stopped
ar: توقّف الإرسال
de: Weiterleitung gestoppt
es: Reenvío detenido
fr: Envoi arrêté
hi: भेजना रुक गया
id: Penerusan dihentikan
it: Inoltro interrotto
ja: 転送を停止しました
ko: 송출 중지됨
pt: Envio interrompido
ru: Передача остановлена
tr: Aktarım durduruldu
zh_hans: 转发已停止
zh_hant: 轉送已停止

# pick_platform_first
source: Pick a platform first
ar: اختر منصة أولًا
de: Wähle zuerst eine Plattform
es: Elige primero una plataforma
fr: Choisissez d'abord une plateforme
hi: पहले एक प्लेटफ़ॉर्म चुनें
id: Pilih platform dulu
it: Prima scegli una piattaforma
ja: 先に配信先を選んでください
ko: 먼저 플랫폼을 선택하세요
pt: Escolha uma plataforma primeiro
ru: Сначала выберите платформу
tr: Önce bir platform seç
zh_hans: 请先选择一个平台
zh_hant: 請先選擇平台
