Repository: tanerozel/dji-live-bridge
Catalog: mobile/ios/StreamMyDrone/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans, zh_hant

# ios_not_connecting_local_network
source: If you didn't allow local network access, turn it on in Settings → Privacy & Security → Local Network.
ar: إذا لم تسمح بالوصول إلى الشبكة المحلية، ففعّله من الإعدادات ← الخصوصية والأمن ← الشبكة المحلية.
de: Wenn du den Zugriff auf das lokale Netzwerk nicht erlaubt hast, schalte ihn unter Einstellungen → Datenschutz & Sicherheit → Lokales Netzwerk ein.
es: Si no permitiste el acceso a la red local, actívalo en Ajustes → Privacidad y seguridad → Red local.
fr: Si vous n'avez pas autorisé l'accès au réseau local, activez-le dans Réglages → Confidentialité et sécurité → Réseau local.
hi: अगर आपने लोकल नेटवर्क की अनुमति नहीं दी है, तो सेटिंग्ज़ → गोपनीयता और सुरक्षा → लोकल नेटवर्क में इसे चालू करें।
id: Jika Anda belum mengizinkan akses jaringan lokal, aktifkan di Pengaturan → Privasi & Keamanan → Jaringan Lokal.
it: Se non hai consentito l'accesso alla rete locale, attivalo in Impostazioni → Privacy e sicurezza → Rete locale.
ja: ローカルネットワークへのアクセスを許可していない場合は、設定 → プライバシーとセキュリティ → ローカルネットワークでオンにしてください。
ko: 로컬 네트워크 접근을 허용하지 않았다면 설정 → 개인정보 보호 및 보안 → 로컬 네트워크에서 켜세요.
pt: Se você não permitiu o acesso à rede local, ative-o em Ajustes → Privacidade e Segurança → Rede Local.
ru: Если вы не разрешили доступ к локальной сети, включите его в «Настройки» → «Конфиденциальность и безопасность» → «Локальная сеть».
tr: Yerel ağ erişimine izin vermediysen Ayarlar → Gizlilik ve Güvenlik → Yerel Ağ'dan aç.
zh_hans: 如果你没有允许访问本地网络，请在“设置”→“隐私与安全性”→“本地网络”中打开。
zh_hant: 如果你沒有允許存取區域網路，請在「設定」→「隱私權與安全性」→「區域網路」中開啟。

source: Keep streaming
ar: متابعة البث
de: Weiterstreamen
es: Seguir transmitiendo
fr: Continuer
hi: लाइव जारी रखें
id: Lanjutkan siaran
it: Continua la diretta
ja: 配信を続ける
ko: 계속 방송하기
pt: Continuar ao vivo
ru: Продолжить эфир
tr: Devam et
zh_hans: 继续直播
zh_hant: 繼續直播

# key_changes_each_stream
source: Needs a new key for every stream
ar: يلزم مفتاح جديد لكل بث
de: Jeder Stream braucht einen neuen Schlüssel
es: Necesita una clave nueva en cada transmisión
fr: Nouvelle clé nécessaire à chaque direct
hi: हर स्ट्रीम के लिए नई की चाहिए
id: Perlu kunci baru untuk setiap siaran
it: Serve una chiave nuova per ogni diretta
ja: 配信ごとに新しいキーが必要です
ko: 방송마다 새 키가 필요합니다
pt: Precisa de uma chave nova a cada transmissão
ru: Для каждого эфира нужен новый ключ
tr: Her yayında yeni anahtar gerekir
zh_hans: 每次直播都需要新密钥
zh_hant: 每次直播都需要新的金鑰

# key_help_custom
source: Paste the RTMP or RTMPS address and the stream key your server gives you.
ar: الصق عنوان RTMP أو RTMPS ومفتاح البث اللذين يوفّرهما خادمك.
de: Füge die RTMP- oder RTMPS-Adresse und den Stream-Schlüssel ein, die du von deinem Server bekommst.
es: Pega la dirección RTMP o RTMPS y la clave de transmisión que te da tu servidor.
fr: Collez l'adresse RTMP ou RTMPS et la clé de stream fournies par votre serveur.
hi: अपने सर्वर से मिला RTMP या RTMPS पता और स्ट्रीम की चिपकाएँ।
id: Tempel alamat RTMP atau RTMPS dan stream key yang diberikan server Anda.
it: Incolla l'indirizzo RTMP o RTMPS e la chiave di streaming forniti dal tuo server.
ja: サーバーから提供された RTMP または RTMPS のアドレスとストリームキーを貼り付けてください。
ko: 서버에서 받은 RTMP 또는 RTMPS 주소와 스트림 키를 붙여넣으세요.
pt: Cole o endereço RTMP ou RTMPS e a chave de transmissão fornecidos pelo seu servidor.
ru: Вставьте адрес RTMP или RTMPS и ключ трансляции, которые выдаёт ваш сервер.
tr: Sunucunun verdiği RTMP ya da RTMPS adresini ve yayın anahtarını yapıştır.
zh_hans: 粘贴服务器提供的 RTMP 或 RTMPS 地址和推流密钥。
zh_hant: 貼上你的伺服器提供的 RTMP 或 RTMPS 位址與串流金鑰。

# key_help_facebook
source: On facebook.com, open Live video → Streaming software and copy the “Stream key”. Unless you turned on a persistent key, Facebook gives a new one for every broadcast.
ar: على facebook.com، افتح فيديو مباشر ← برنامج البث وانسخ «مفتاح البث». يمنح Facebook مفتاحًا جديدًا لكل بث ما لم تفعّل مفتاحًا دائمًا.
de: Öffne auf facebook.com Live-Video → Streaming-Software und kopiere den „Streamschlüssel“. Sofern du keinen dauerhaften Schlüssel aktiviert hast, vergibt Facebook für jeden Livestream einen neuen.
es: En facebook.com, abre Vídeo en directo → Software de transmisión y copia la «Clave de streaming». Salvo que hayas activado una clave permanente, Facebook genera una nueva en cada directo.
fr: Sur facebook.com, ouvrez Vidéo en direct → Logiciel de diffusion et copiez la « Clé de flux ». Sauf si vous avez activé une clé permanente, Facebook en génère une nouvelle à chaque direct.
hi: facebook.com पर लाइव वीडियो → स्ट्रीमिंग सॉफ़्टवेयर खोलें और “स्ट्रीम कुंजी” कॉपी करें। स्थायी कुंजी चालू न की हो तो Facebook हर प्रसारण के लिए नई कुंजी देता है।
id: Di facebook.com, buka Video langsung → Perangkat lunak streaming lalu salin “Kunci streaming”. Kecuali Anda mengaktifkan kunci permanen, Facebook memberi kunci baru untuk setiap siaran.
it: Su facebook.com apri Video in diretta → Software di streaming e copia la “Chiave per lo streaming”. Se non hai attivato una chiave permanente, Facebook ne genera una nuova a ogni diretta.
ja: facebook.com で「ライブ動画」→「配信ソフトウェア」を開き、「ストリームキー」をコピーしてください。固定キーを有効にしていない限り、Facebook は配信ごとに新しいキーを発行します。
ko: facebook.com에서 라이브 동영상 → 스트리밍 소프트웨어를 열고 “스트림 키”를 복사하세요. 고정 키를 켜지 않았다면 Facebook은 방송할 때마다 새 키를 발급합니다.
pt: No facebook.com, abra Vídeo ao vivo → Software de transmissão e copie a “Chave de transmissão”. A menos que você tenha ativado uma chave persistente, o Facebook gera uma nova a cada transmissão.
ru: На facebook.com откройте Прямой эфир → ПО для трансляций и скопируйте «Ключ трансляции». Если вы не включили постоянный ключ, Facebook выдаёт новый для каждого эфира.
tr: facebook.com'da Canlı video → Yayın yazılımı bölümünden “Yayın anahtarı”nı kopyala. Kalıcı anahtarı açmadıysan Facebook her yayında yenisini verir.
zh_hans: 在 facebook.com 上打开 直播视频 → 直播软件，复制“串流密钥”。除非你启用了固定密钥，否则 Facebook 每次直播都会给出新密钥。
zh_hant: 在 facebook.com 上：直播視訊 → 直播軟體，然後複製「串流金鑰」。除非你啟用了固定金鑰，否則 Facebook 每場直播都會給新的金鑰。

# key_help_instagram
source: On instagram.com, open Create (+) → Live video and copy the “Stream key”. Instagram gives a new key for every broadcast.
ar: في instagram.com، افتح إنشاء (+) ← فيديو مباشر وانسخ «عنوان URL للبث» و«مفتاح البث». يمنح Instagram مفتاحًا جديدًا لكل بث.
de: Öffne auf instagram.com Erstellen (+) → Live-Video und kopiere die „Stream-URL“ und den „Stream-Schlüssel“. Instagram vergibt für jeden Livestream einen neuen Schlüssel.
es: En instagram.com, abre Crear (+) → Vídeo en directo y copia la «URL de transmisión» y la «Clave de transmisión». Instagram genera una clave nueva en cada directo.
fr: Sur instagram.com, ouvrez Créer (+) → Vidéo en direct et copiez l'« URL de stream » et la « Clé de stream ». Instagram génère une nouvelle clé à chaque direct.
hi: instagram.com पर बनाएँ (+) → लाइव वीडियो खोलें और “स्ट्रीम URL” व “स्ट्रीम की” कॉपी करें। Instagram हर प्रसारण के लिए नई की देता है।
id: Di instagram.com, buka Buat (+) → Video live lalu salin “Stream URL” dan “Stream key”. Instagram memberi kunci baru untuk setiap siaran.
it: Su instagram.com apri Crea (+) → Video in diretta e copia l'URL di streaming e la chiave di streaming. Instagram genera una chiave nuova a ogni diretta.
ja: instagram.com で「作成（＋）」→「ライブ動画」を開き、「ストリームキー」をコピーしてください。Instagram は配信ごとに新しいキーを発行します。
ko: instagram.com에서 만들기(+) → 라이브 방송을 열고 “스트림 키”를 복사하세요. Instagram은 방송할 때마다 새 키를 발급합니다.
pt: No instagram.com, abra Criar (+) → Vídeo ao vivo e copie a “Chave de transmissão”. O Instagram gera uma chave nova a cada transmissão.
ru: На instagram.com откройте Создать (+) → Прямой эфир и скопируйте «Ключ трансляции». Instagram выдаёт новый ключ для каждого эфира.
tr: instagram.com'da Oluştur (+) → Canlı video'yu aç ve “Yayın anahtarı”nı kopyala. Instagram her yayında yeni bir anahtar verir.
zh_hans: 在 instagram.com 上打开 创建 (+) → 直播视频，复制“推流密钥”。Instagram 每次直播都会生成新密钥。
zh_hant: 在 instagram.com：建立 (+) → 直播影片，然後複製「串流金鑰」。Instagram 每次直播都會產生新的金鑰。

# key_help_kick
source: On Kick, open Creator Dashboard → Settings → Stream URL & Key and copy the key. If it shows a different Stream URL, replace the server address with it.
ar: في Kick، افتح Creator Dashboard → Settings → Stream URL & Key وانسخ المفتاح. إذا ظهر لك Stream URL مختلف، فاستخدمه بدلًا من عنوان الخادم الحالي.
de: Öffne auf Kick Creator Dashboard → Settings → Stream URL & Key und kopiere den Schlüssel. Zeigt Kick dort eine andere Stream URL an, ersetze die Server-Adresse damit.
es: En Kick, abre Creator Dashboard → Settings → Stream URL & Key y copia la clave. Si allí aparece otra Stream URL, úsala como dirección del servidor.
fr: Sur Kick, ouvrez Creator Dashboard → Settings → Stream URL & Key et copiez la clé. Si une autre Stream URL s'affiche, remplacez l'adresse du serveur par celle-ci.
hi: Kick पर Creator Dashboard → Settings → Stream URL & Key खोलें और स्ट्रीम की कॉपी करें। वहाँ कोई दूसरा Stream URL दिखे, तो सर्वर पते की जगह वही डालें।
id: Di Kick, buka Creator Dashboard → Settings → Stream URL & Key lalu salin kuncinya. Jika tertera Stream URL yang berbeda, ganti alamat server dengan URL itu.
it: Su Kick apri Creator Dashboard → Settings → Stream URL & Key e copia la chiave. Se lì compare uno Stream URL diverso, inseriscilo al posto dell'indirizzo del server.
ja: Kick で Creator Dashboard → Settings → Stream URL & Key を開き、キーをコピーしてください。別の Stream URL が表示されている場合は、サーバーアドレスをそれに置き換えてください。
ko: Kick에서 Creator Dashboard → Settings → Stream URL & Key를 열고 키를 복사하세요. 다른 Stream URL이 표시되면 서버 주소를 그 URL로 바꾸세요.
pt: Na Kick, abra Creator Dashboard → Settings → Stream URL & Key e copie a chave. Se aparecer uma Stream URL diferente, substitua o endereço do servidor por ela.
ru: На Kick откройте Creator Dashboard → Settings → Stream URL & Key и скопируйте ключ. Если там указан другой Stream URL, замените им адрес сервера.
tr: Kick'te Creator Dashboard → Settings → Stream URL & Key bölümünden anahtarı kopyala. Orada farklı bir Stream URL görürsen sunucu adresini onunla değiştir.
zh_hans: 在 Kick 上打开 Creator Dashboard → Settings → Stream URL & Key，复制密钥。如果那里显示的 Stream URL 不同，请用它替换服务器地址。
zh_hant: 在 Kick 開啟 Creator Dashboard → Settings → Stream URL & Key，然後複製金鑰。如果那裡顯示不同的 Stream URL，請用它取代伺服器位址。

# key_help_tiktok
source: In TikTok LIVE Center, open the stream key screen and copy the Server URL and the Stream key. Your account needs RTMP access; TikTok gives a new key for every broadcast.
ar: في TikTok LIVE Center، افتح شاشة مفتاح البث وانسخ عنوان الخادم ومفتاح البث. يحتاج حسابك إلى صلاحية RTMP؛ ويمنح TikTok مفتاحًا جديدًا لكل بث.
de: Öffne in TikTok LIVE Center die Seite mit dem Stream-Schlüssel und kopiere die Server-URL und den Stream-Schlüssel. Dein Konto braucht RTMP-Zugang; TikTok vergibt für jeden Livestream einen neuen Schlüssel.
es: En TikTok LIVE Center, abre la pantalla de la clave de transmisión y copia la URL del servidor y la clave. Tu cuenta necesita acceso RTMP; TikTok genera una clave nueva en cada directo.
fr: Dans TikTok LIVE Center, ouvrez l'écran de la clé de stream et copiez l'adresse du serveur et la clé. Votre compte doit avoir accès au RTMP ; TikTok génère une nouvelle clé à chaque direct.
hi: TikTok LIVE Center में स्ट्रीम की वाली स्क्रीन खोलें और सर्वर पता व स्ट्रीम की कॉपी करें। आपके खाते में RTMP अनुमति होनी चाहिए; TikTok हर प्रसारण के लिए नई की देता है।
id: Di TikTok LIVE Center, buka layar stream key lalu salin “Server URL” dan “Stream key”. Akun Anda perlu akses RTMP; TikTok memberi kunci baru untuk setiap siaran.
it: In TikTok LIVE Center apri la schermata della chiave di streaming e copia l'URL del server e la chiave. Il tuo account deve avere l'accesso RTMP; TikTok genera una chiave nuova a ogni diretta.
ja: TikTok LIVE Center でストリームキーの画面を開き、サーバー URL とストリームキーをコピーしてください。アカウントに RTMP の利用権限が必要です。TikTok は配信ごとに新しいキーを発行します。
ko: TikTok LIVE Center에서 스트림 키 화면을 열고 서버 URL과 스트림 키를 복사하세요. 계정에 RTMP 권한이 필요하며, TikTok은 방송할 때마다 새 키를 발급합니다.
pt: No TikTok LIVE Center, abra a tela da chave de transmissão e copie a URL do servidor e a chave. Sua conta precisa de acesso RTMP; o TikTok gera uma chave nova a cada transmissão.
ru: В TikTok LIVE Center откройте экран ключа трансляции и скопируйте адрес сервера и ключ трансляции. Вашему аккаунту нужен доступ к RTMP; TikTok выдаёт новый ключ для каждого эфира.
tr: TikTok LIVE Center'da yayın anahtarı ekranını aç; Sunucu URL'sini ve Yayın anahtarını kopyala. Hesabının RTMP erişimi olmalı; TikTok her yayında yeni anahtar verir.
zh_hans: 在 TikTok LIVE Center 中打开推流密钥页面，复制服务器地址和推流密钥。你的账号需要有 RTMP 权限；TikTok 每次直播都会生成新密钥。
zh_hant: 在 TikTok LIVE Center 開啟串流金鑰畫面，複製伺服器位址與串流金鑰。你的帳號需要有 RTMP 權限；TikTok 每次直播都會產生新的金鑰。

# key_help_twitch
source: In the Twitch Creator Dashboard, open Settings → Stream and copy your primary stream key.
ar: في لوحة تحكم صانع المحتوى على Twitch، افتح الإعدادات ← البث وانسخ مفتاح البث الأساسي.
de: Öffne im Twitch Creator-Dashboard Einstellungen → Stream und kopiere deinen primären Stream-Schlüssel.
es: En el Panel de control del creador de Twitch, abre Configuración → Transmisión y copia tu clave de transmisión principal.
fr: Dans le Tableau de bord des créateurs de Twitch, ouvrez Paramètres → Stream et copiez votre clé de stream principale.
hi: Twitch के Creator Dashboard में Settings → Stream खोलें और अपनी प्राइमरी स्ट्रीम की कॉपी करें।
id: Di Twitch Creator Dashboard, buka Settings → Stream lalu salin stream key utama Anda.
it: Nella Dashboard autore di Twitch apri Impostazioni → Stream e copia il “Codice streaming principale”.
ja: Twitch のクリエイターダッシュボードで「設定」→「配信」を開き、プライマリストリームキーをコピーしてください。
ko: Twitch 크리에이터 대시보드에서 설정 → 방송을 열고 기본 스트림 키를 복사하세요.
pt: No Painel do Criador da Twitch, abra Configurações → Transmissão e copie sua chave de transmissão primária.
ru: В панели управления автора Twitch откройте Настройки → Трансляция и скопируйте основной ключ трансляции.
tr: Twitch Yayıncı Kontrol Paneli'nde Ayarlar → Yayın bölümünden birincil yayın anahtarını kopyala.
zh_hans: 在 Twitch 创作者仪表板中打开 设置 → 直播，复制你的主推流密钥。
zh_hant: 在 Twitch 創作者儀表板中：設定 → 直播，然後複製你的主要串流金鑰。

# key_help_youtube
source: In YouTube Studio, open Create → Go live → Streaming software and copy the “Stream key”. The key stays the same until you reset it.
ar: في YouTube Studio، افتح إنشاء ← بدء البث المباشر ← برنامج البث وانسخ «مفتاح البث». يبقى المفتاح كما هو إلى أن تعيد ضبطه.
de: Öffne im YouTube Studio Erstellen → Livestream starten → Streaming-Software und kopiere den „Streamschlüssel“. Der Schlüssel bleibt gleich, bis du ihn zurücksetzt.
es: En YouTube Studio, abre Crear → Emitir en directo → Software de emisión y copia la «Clave de emisión». La clave no cambia hasta que la restablezcas.
fr: Dans YouTube Studio, ouvrez Créer → Passer en direct → Logiciel de diffusion et copiez la « Clé de flux ». La clé reste la même tant que vous ne la réinitialisez pas.
hi: YouTube Studio में बनाएँ → लाइव जाएँ → स्ट्रीमिंग सॉफ़्टवेयर खोलें और “स्ट्रीम कुंजी” कॉपी करें। जब तक आप रीसेट न करें, कुंजी वही रहती है।
id: Di YouTube Studio, buka Buat → Mulai siaran langsung → Perangkat lunak streaming lalu salin “Kunci streaming”. Kunci ini tetap sama sampai Anda meresetnya.
it: In YouTube Studio apri Crea → Trasmetti dal vivo → Software di streaming e copia la “Chiave stream”. La chiave resta la stessa finché non la reimposti.
ja: YouTube Studio で「作成」→「ライブ配信を開始」→「ストリーミング ソフトウェア」を開き、「ストリームキー」をコピーしてください。キーはリセットするまで変わりません。
ko: YouTube 스튜디오에서 만들기 → 실시간 스트리밍 시작 → 스트리밍 소프트웨어를 열고 “스트림 키”를 복사하세요. 키는 재설정하기 전까지 그대로입니다.
pt: No YouTube Studio, abra Criar → Transmitir ao vivo → Software de transmissão e copie a “Chave de transmissão”. A chave não muda até você redefini-la.
ru: В Творческой студии YouTube откройте Создать → Начать трансляцию → ПО для трансляций и скопируйте «Ключ трансляции». Ключ не меняется, пока вы его не сбросите.
tr: YouTube Studio'da Oluştur → Canlı yayına geç → Yayın yazılımı bölümünden “Yayın anahtarı”nı kopyala. Anahtar, sen sıfırlayana kadar aynı kalır.
zh_hans: 在 YouTube 工作室中打开 创建 → 开始直播 → 直播软件，复制“串流密钥”。除非你重置，密钥不会改变。
zh_hant: 在 YouTube 工作室中：建立 → 開始直播 → 直播軟體，然後複製「串流金鑰」。除非你重設，否則金鑰不會改變。

# key_hide
source: Hide key
ar: إخفاء المفتاح
de: Schlüssel ausblenden
es: Ocultar clave
fr: Masquer la clé
hi: की छिपाएँ
id: Sembunyikan kunci
it: Nascondi chiave
ja: キーを隠す
ko: 키 숨기기
pt: Ocultar chave
ru: Скрыть ключ
tr: Anahtarı gizle
zh_hans: 隐藏密钥
zh_hant: 隱藏金鑰

# key_paste_prompt
source: Paste the stream key
ar: الصق مفتاح البث
de: Stream-Schlüssel einfügen
es: Pega la clave de transmisión
fr: Collez la clé de stream
hi: स्ट्रीम की चिपकाएँ
id: Tempel stream key
it: Incolla la chiave di streaming
ja: ストリームキーを貼り付けてください
ko: 스트림 키를 붙여넣으세요
pt: Cole a chave de transmissão
ru: Вставьте ключ трансляции
tr: Yayın anahtarını yapıştır
zh_hans: 粘贴推流密钥
zh_hant: 貼上串流金鑰

# key_saved
source: Stream key saved
ar: مفتاح البث محفوظ
de: Stream-Schlüssel gespeichert
es: Clave de transmisión guardada
fr: Clé de stream enregistrée
hi: स्ट्रीम की सहेजी हुई है
id: Stream key tersimpan
it: Chiave di streaming salvata
ja: ストリームキー保存済み
ko: 스트림 키 저장됨
pt: Chave de transmissão salva
ru: Ключ трансляции сохранён
tr: Yayın anahtarı kayıtlı
zh_hans: 推流密钥已保存
zh_hant: 串流金鑰已儲存

# key_show
source: Show key
ar: إظهار المفتاح
de: Schlüssel anzeigen
es: Mostrar clave
fr: Afficher la clé
hi: की दिखाएँ
id: Tampilkan kunci
it: Mostra chiave
ja: キーを表示
ko: 키 표시
pt: Mostrar chave
ru: Показать ключ
tr: Anahtarı göster
zh_hans: 显示密钥
zh_hant: 顯示金鑰

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
tr: Dil
zh_hans: 语言
zh_hant: 語言

# language_system
source: Phone's language
ar: لغة الهاتف
de: Sprache des Handys
es: Idioma del teléfono
fr: Langue du téléphone
hi: फ़ोन की भाषा
id: Bahasa ponsel
it: Lingua del telefono
ja: スマートフォンの言語
ko: 휴대폰 언어
pt: Idioma do celular
ru: Язык телефона
tr: Telefonun dili
zh_hans: 跟随手机语言
zh_hant: 跟隨手機語言

# live_badge
source: LIVE
ar: مباشر
es: EN DIRECTO
fr: DIRECT
hi: लाइव
id: SIARAN
it: IN DIRETTA
ja: 配信中
ko: 방송 중
pt: AO VIVO
ru: В ЭФИРЕ
tr: CANLI
zh_hans: 直播中
zh_hant: 直播中

# live_reminder_facebook
source: Facebook shows a preview first; press “Go live” there to make it public.
ar: يعرض Facebook معاينة أولًا؛ اضغط «بدء البث المباشر» هناك ليصبح البث علنيًا.
de: Facebook zeigt zuerst eine Vorschau; drücke dort auf „Live gehen“, damit der Stream öffentlich wird.
es: Facebook muestra primero una vista previa; pulsa allí «Transmitir en directo» para que la emisión sea pública.
fr: Facebook affiche d'abord un aperçu ; appuyez sur « Démarrer le direct » pour rendre la diffusion publique.
hi: Facebook पहले प्रीव्यू दिखाता है; स्ट्रीम सार्वजनिक करने के लिए वहाँ “लाइव जाएँ” दबाएँ।
id: Facebook menampilkan pratinjau dulu; tekan “Mulai siaran langsung” di sana agar siarannya publik.
it: Facebook mostra prima un'anteprima: per rendere pubblica la diretta, premi lì “Trasmetti in diretta”.
ja: Facebook は先にプレビューを表示します。公開するにはそこで「ライブ配信を開始」を押してください。
ko: Facebook은 먼저 미리보기를 보여 줍니다. 공개하려면 그곳에서 “라이브 방송 시작”을 누르세요.
pt: O Facebook mostra uma prévia primeiro; pressione “Iniciar transmissão” lá para que ela fique pública.
ru: Facebook сначала показывает предпросмотр; нажмите там «Начать эфир», чтобы трансляция стала публичной.
tr: Facebook önce önizleme gösterir; herkese açmak için orada “Canlı yayına geç”e bas.
zh_hans: Facebook 会先显示预览；在那里点击“开始直播”后观众才能看到。
zh_hant: Facebook 會先顯示預覽；在那裡按「開始直播」後觀眾才看得到。

# live_reminder_instagram
source: Now press “Go live” in Instagram; the stream becomes public only after that.
ar: اضغط الآن «بدء البث» في Instagram؛ فلا يصبح البث علنيًا إلا بعد ذلك.
de: Drücke jetzt in Instagram auf „Live gehen“; erst danach wird der Stream öffentlich.
es: Ahora pulsa «Transmitir» en Instagram; el directo no será público hasta entonces.
fr: Appuyez maintenant sur « Passer en direct » dans Instagram ; la diffusion ne devient publique qu'après cela.
hi: अब Instagram में “Go live” दबाएँ; इसके बाद ही आपका लाइव सबके लिए दिखेगा।
id: Sekarang tekan “Mulai live” di Instagram; siaran baru menjadi publik setelah itu.
it: Ora premi “Vai in diretta” su Instagram: solo allora la diretta diventa pubblica.
ja: 次に Instagram で「ライブを開始」を押してください。これで初めて配信が公開されます。
ko: 이제 Instagram에서 “라이브 시작”을 누르세요. 그 후에야 방송이 공개됩니다.
pt: Agora pressione “Iniciar live” no Instagram; a transmissão só fica pública depois disso.
ru: Теперь нажмите «Начать эфир» в Instagram: только после этого трансляция станет публичной.
tr: Şimdi Instagram'da “Canlı yayına geç”e bas; yayın ancak ondan sonra herkese açılır.
zh_hans: 现在请在 Instagram 中点击“开始直播”；只有这样，直播才会对外公开。
zh_hant: 現在請在 Instagram 按下「開始直播」；之後直播才會公開。

# live_reminder_tiktok
source: Check TikTok LIVE Center; you may need to start the stream there too.
ar: تحقق من TikTok LIVE Center؛ فقد تحتاج إلى بدء البث هناك أيضًا.
de: Prüfe TikTok LIVE Center; eventuell musst du den Stream dort ebenfalls starten.
es: Revisa TikTok LIVE Center; puede que también tengas que iniciar la transmisión allí.
fr: Vérifiez TikTok LIVE Center ; il faudra peut-être aussi y démarrer le direct.
hi: TikTok LIVE Center देखें; शायद वहाँ भी लाइव शुरू करना पड़े।
id: Periksa TikTok LIVE Center; siaran mungkin perlu dimulai di sana juga.
it: Controlla TikTok LIVE Center: potresti dover avviare la diretta anche lì.
ja: TikTok LIVE Center を確認してください。そちらでも配信の開始が必要な場合があります。
ko: TikTok LIVE Center를 확인하세요. 그곳에서도 방송을 시작해야 할 수 있습니다.
pt: Confira o TikTok LIVE Center; talvez seja preciso iniciar a transmissão lá também.
ru: Проверьте TikTok LIVE Center: возможно, трансляцию нужно запустить и там.
tr: TikTok LIVE Center'ı kontrol et; yayını orada da başlatman gerekebilir.
zh_hans: 请查看 TikTok LIVE Center；你可能还需要在那里开始直播。
zh_hant: 請查看 TikTok LIVE Center；可能還需要在那裡開始直播。

# live_reminder_youtube
source: If auto-start is off, press “Go live” in YouTube Studio.
ar: إذا كان البدء التلقائي متوقفًا، فاضغط «بدء البث المباشر» في YouTube Studio.
de: Wenn der Autostart aus ist, drücke im YouTube Studio auf „Livestream starten“.
es: Si el inicio automático está desactivado, pulsa «Emitir en directo» en YouTube Studio.
fr: Si le démarrage automatique est désactivé, appuyez sur « Passer en direct » dans YouTube Studio.
hi: ऑटो-स्टार्ट बंद हो तो YouTube Studio में “लाइव जाएँ” दबाएँ।
id: Jika mulai otomatis nonaktif, tekan “Mulai siaran langsung” di YouTube Studio.
it: Se l'avvio automatico è disattivato, premi “Trasmetti dal vivo” in YouTube Studio.
ja: 自動開始がオフの場合は、YouTube Studio で「ライブ配信を開始」を押してください。
ko: 자동 시작이 꺼져 있으면 YouTube 스튜디오에서 “실시간 스트리밍 시작”을 누르세요.
pt: Se o início automático estiver desligado, pressione “Transmitir ao vivo” no YouTube Studio.
ru: Если автозапуск выключен, нажмите «Начать трансляцию» в Творческой студии YouTube.
tr: Otomatik başlatma kapalıysa YouTube Studio'da “Canlı yayına geç”e bas.
zh_hans: 如果未开启自动开始，请在 YouTube 工作室中点击“开始直播”。
zh_hant: 若未開啟自動開始，請在 YouTube 工作室中按「開始直播」。

source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: और
id: Opsi
it: Altro
ja: メニュー
ko: 더보기
pt: Mais
ru: Ещё
tr: Daha fazla
zh_hans: 更多
zh_hant: 更多

# net_hotspot
source: Hotspot
ar: نقطة الاتصال
es: Punto de acceso
fr: Partage de connexion
hi: हॉटस्पॉट
ja: テザリング
ko: 핫스팟
pt: Ponto de acesso
ru: Точка доступа
zh_hans: 热点
zh_hant: 熱點

# net_local
source: Local network
ar: شبكة محلية
de: Lokales Netzwerk
es: Red local
fr: Réseau local
hi: लोकल नेटवर्क
id: Jaringan lokal
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
pt: Rede local
ru: Локальная сеть
tr: Yerel ağ
zh_hans: 局域网
zh_hant: 區域網路

# net_wifi
source: Wi-Fi
ar: الشبكة اللاسلكية
de: WLAN
