Repository: tanerozel/dji-live-bridge
Catalog: mobile/ios/StreamMyDrone/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans, zh_hant

# server_placeholder
source: rtmp://your.server/live
de: rtmp://dein.server/live
es: rtmp://tu.servidor/live
fr: rtmp://votre.serveur/live
id: rtmp://server.anda/live
it: rtmp://tuo.server/live
pt: rtmp://seu.servidor/live
tr: rtmp://sunucu.adresi/live
